 9.736🌶                     dimo (#13) (balance:  0.267)
 9.503🌶               Maxx-Storm (#76) (balance:  0.539)
 9.425🌶                 PRKrono (#151) (balance:  0.278)
 9.366🌶               DF.Chunka (#149) (balance:  0.546)
 9.114🌶                 VivaLaMoo (#4) (balance: -0.085)
 9.045🌶                PkRynker (#226) (balance:  0.161)
 8.992🌶                     Twix (#81) (balance:  0.268)
 8.970🌶                TadofTony (#86) (balance:  0.427)
 8.876🌶                  baraka (#232) (balance:  0.501)
 8.791🌶                Pad Great (#14) (balance: -0.252)
 8.622🌶              Dave Tarma (#102) (balance:  0.976)
 8.541🌶                   phnix (#374) (balance:  0.420)
 8.524🌶                   Kigha (#479) (balance: -0.140)
 8.497🌶              VERTEX KIO (#207) (balance: -0.305)
 8.473🌶                   lolipo (#83) (balance:  0.112)
 8.454🌶                  sighmoe (#42) (balance:  0.012)
 8.401🌶                Evildave (#161) (balance:  0.153)
 8.382🌶                 Mason H (#526) (balance: -0.448)
 8.375🌶                 sudzi781 (#43) (balance: -0.162)
 8.351🌶                    D4RK (#118) (balance: -0.272)
 8.305🌶                  gerald (#327) (balance:  0.264)
 8.303🌶                  marqqq (#213) (balance: -0.245)
 8.287🌶        The Crimson Chin (#174) (balance: -0.006)
 8.250🌶                     ATB (#418) (balance: -0.640)
 8.247🌶          iamchris4life (#1006) (balance:  0.267)
 8.224🌶               Chance R. (#415) (balance:  0.761)
 8.160🌶                 Mandodo (#644) (balance: -3.459)
 8.075🌶                   Freis (#180) (balance:  0.040)
 8.068🌶               Franky Nuts (#3) (balance: -0.529)
 8.059🌶                 DDRChad (#950) (balance:  0.776)
 8.017🌶                 Talkion (#260) (balance:  0.195)
 8.001🌶               Vilepickle (#89) (balance:  0.027)
 7.980🌶                    Kaze (#335) (balance: -0.021)
 7.978🌶                     Ritz (#71) (balance:  0.299)
 7.971🌶       ShinjiSubeteAlEva (#424) (balance: -0.311)
 7.968🌶            AndyBurnsITG (#658) (balance: -2.625)
 7.940🌶              Shpadoinkle (#90) (balance: -0.677)
 7.925🌶              HBIC.Vogue (#508) (balance: -0.177)
 7.920🌶              BlueBuster (#201) (balance:  0.280)
 7.911🌶                 LEISHEN. (#56) (balance:  0.281)
 7.910🌶         DF.CaptainBlack (#530) (balance:  0.206)
 7.866🌶              iGoCollege (#417) (balance: -0.146)
 7.830🌶                VincentITG (#1) (balance:  0.120)
 7.826🌶                     Xynn (#19) (balance:  0.149)
 7.801🌶                Franksoua (#48) (balance: -0.340)
 7.771🌶                  Fierra (#774) (balance: -0.370)
 7.757🌶            MegurineLuka (#301) (balance:  3.811)
 7.748🌶            Paranoia Boi (#294) (balance:  0.171)
 7.726🌶                Brendino (#172) (balance:  0.143)
 7.710🌶    Cowboy Tony (NO BAR) (#478) (balance: -0.382)
 7.708🌶                   VvITL (#270) (balance: -0.652)
 7.682🌶            Alex C. Rock (#433) (balance: -0.111)
 7.645🌶              Shane_ITG_ (#293) (balance: -0.894)
 7.640🌶                   mattm (#296) (balance: -0.026)
 7.632🌶                Cyxsound (#132) (balance:  0.307)
 7.615🌶             NBCrescendo (#472) (balance:  0.034)
 7.614🌶         Marquistadorous (#736) (balance: -0.791)
 7.591🌶                fidelitg (#578) (balance: -0.366)
 7.584🌶             MajorOfMusic (#27) (balance: -0.737)
 7.577🌶                SebaZzZz (#205) (balance: -0.265)
 7.545🌶                  Spooty (#274) (balance: -0.478)
 7.537🌶              Dick Kickem (#46) (balance: -0.135)
 7.530🌶           Yung ButtCoin (#300) (balance: -0.151)
 7.527🌶               bluechows (#304) (balance: -0.490)
 7.525🌶                Darkstar (#249) (balance: -0.146)
 7.483🌶                PochoITG (#551) (balance:  0.354)
 7.475🌶              titandude21 (#55) (balance: -0.225)
 7.457🌶                    nico (#125) (balance:  0.062)
 7.457🌶                  B3NS3X (#617) (balance:  1.074)
 7.449🌶               AngelR4vE (#331) (balance: -0.800)
 7.448🌶           ElPapaCosmico (#353) (balance: -0.309)
 7.446🌶                    Bran (#105) (balance:  0.620)
 7.421🌶                anisakis (#218) (balance: -0.594)
 7.408🌶         Kamosantisteban (#682) (balance: -0.615)
 7.387🌶                LILCaleb (#313) (balance: -0.533)
 7.371🌶                   Higgy (#131) (balance: -0.168)
 7.369🌶                Twilight (#343) (balance:  0.238)
 7.338🌶                   Nebel (#908) (balance:  0.000)
 7.282🌶                Halogen- (#177) (balance: -0.144)
 7.269🌶                 MIKO491 (#160) (balance: -0.128)
 7.263🌶                    Ed!. (#636) (balance:  0.573)
 7.227🌶              MrMeatloaf (#351) (balance: -0.484)
 7.200🌶                 DDRDavo (#337) (balance: -0.293)
 7.195🌶                 Faker13 (#198) (balance: -0.519)
 7.176🌶                miligram (#212) (balance: -0.223)
 7.170🌶                  iamBGS (#413) (balance: -2.057)
 7.156🌶                    Tyty (#728) (balance:  0.408)
 7.145🌶                  Roscoe (#623) (balance:  0.336)
 7.138🌶               ZarinahBBM (#73) (balance: -0.453)
 7.114🌶                 !CaMiX! (#611) (balance: -0.029)
 7.109🌶                    CABO (#571) (balance: -1.125)
 7.102🌶                   JNero (#598) (balance:  0.000)
 7.095🌶           ChiefSkittles (#667) (balance:  0.014)
 7.087🌶                 Le Rekt (#713) (balance: -0.207)
 7.085🌶                     cmmf (#77) (balance:  0.867)
 7.079🌶         estebantelz1216 (#561) (balance: -0.198)
 7.051🌶                  WinDEU (#378) (balance:  0.382)
 7.041🌶             NickTrioxin (#545) (balance: -0.617)
 7.017🌶             CopperPuppy (#186) (balance: -0.523)
 7.008🌶            Ash ketchum! (#253) (balance: -0.402)
 7.006🌶                    DRON (#138) (balance:  0.295)
 7.004🌶                  Clasko (#542) (balance: -1.481)
 6.974🌶                 Slowest (#248) (balance:  0.406)
 6.973🌶                   dando (#990) (balance: -0.035)
 6.968🌶                    Loak (#128) (balance: -0.163)
 6.952🌶                 Teperoo (#103) (balance: -0.277)
 6.949🌶               Telperion (#321) (balance:  0.045)
 6.935🌶                  Squeens (#11) (balance: -0.013)
 6.933🌶                 Formless (#25) (balance: -0.167)
 6.933🌶             palacebeast (#166) (balance:  0.272)
 6.916🌶                     mute (#18) (balance: -0.453)
 6.904🌶                 Janus5k (#814) (balance:  0.363)
 6.903🌶                   Silke (#725) (balance: -1.232)
 6.900🌶                     JJK (#123) (balance: -0.366)
 6.891🌶                   Mekki (#839) (balance: -0.361)
 6.877🌶                   copas (#157) (balance: -0.629)
 6.870🌶                  kenji- (#681) (balance: -0.189)
 6.868🌶               erictran0 (#935) (balance:  0.275)
 6.865🌶                    Zarzob (#5) (balance: -0.124)
 6.812🌶                 Darkuo  (#420) (balance: -0.319)
 6.812🌶                Highflyer (#63) (balance: -0.509)
 6.801🌶                     arx (#647) (balance: -0.479)
 6.788🌶             EvilDave219 (#596) (balance:  2.421)
 6.786🌶               sk8snollie (#67) (balance: -0.543)
 6.783🌶                    Lama (#804) (balance:  0.118)
 6.781🌶                  Chabala (#79) (balance:  0.706)
 6.778🌶            Tommy NO BAR (#920) (balance: -0.254)
 6.773🌶                  Beremy (#961) (balance: -0.125)
 6.771🌶                  jeremt (#519) (balance:  0.400)
 6.750🌶               itsjusowl (#403) (balance: -0.129)
 6.747🌶             Furious_Dan (#481) (balance: -0.026)
 6.747🌶                XjojoX99 (#326) (balance: -0.264)
 6.742🌶                  kay0ss (#458) (balance: -0.678)
 6.738🌶                  Shi0-X (#381) (balance: -0.263)
 6.725🌶                OKEiOKEi (#390) (balance: -0.092)
 6.721🌶           nvanleerdrums (#221) (balance:  0.569)
 6.710🌶                Maxximus (#100) (balance: -0.143)
 6.709🌶                     foy (#704) (balance:  0.095)
 6.708🌶                    bogo (#143) (balance:  0.119)
 6.705🌶           Dr.0ctgonapus (#277) (balance: -0.013)
 6.697🌶               ManeMan08 (#359) (balance: -0.444)
 6.691🌶                  Sk8mag (#352) (balance: -0.681)
 6.681🌶            AMintyDragon (#187) (balance: -0.297)
 6.672🌶                  Androo (#746) (balance: -0.615)
 6.672🌶                    Daz4 (#456) (balance: -0.137)
 6.670🌶                  trescal (#41) (balance:  0.213)
 6.667🌶          wolfxalienware (#340) (balance: -0.785)
 6.667🌶                DJCooper (#411) (balance:  0.026)
 6.622🌶                     ZSL (#885) (balance: -0.090)
 6.612🌶                    Valex (#95) (balance: -0.053)
 6.612🌶              pauliwrath (#457) (balance: -1.282)
 6.592🌶                     Mau (#315) (balance: -0.345)
 6.589🌶               miklowcic (#317) (balance: -0.144)
 6.583🌶                MCXR1987 (#363) (balance: -0.764)
 6.582🌶              Pushmataha (#392) (balance: -0.740)
 6.568🌶            Opartyjesper (#397) (balance: -0.411)
 6.558🌶                 ddrneel (#181) (balance: -0.229)
 6.557🌶                   Sonny (#512) (balance: -0.376)
 6.552🌶                Desklamp (#509) (balance:  0.018)
 6.550🌶              cscathysun (#365) (balance: -0.508)
 6.541🌶         andkaseywaslike (#231) (balance: -0.784)
 6.535🌶                 Leonard (#649) (balance:  2.251)
 6.527🌶                   Lumen (#677) (balance: -1.721)
 6.523🌶               ashastral (#490) (balance:  0.165)
 6.521🌶                 MarsBMC (#144) (balance: -0.016)
 6.516🌶                 $YOHAN$ (#435) (balance: -0.531)
 6.515🌶                   LAPIS (#497) (balance: -0.019)
 6.504🌶                 Steve_V (#141) (balance: -0.493)
 6.504🌶               ST3V_IORY (#660) (balance: -1.158)
 6.482🌶                Meatyguy (#379) (balance: -0.130)
 6.466🌶                   RAN.S (#257) (balance: -0.260)
 6.447🌶                   Viper (#429) (balance: -1.010)
 6.444🌶               H8EVRYTHNG (#82) (balance: -0.214)
 6.436🌶            robotmeadows (#656) (balance: -0.442)
 6.407🌶                     t3a (#333) (balance:  0.378)
 6.393🌶                    kiko (#148) (balance:  1.441)
 6.387🌶                    N30S (#671) (balance: -0.967)
 6.380🌶         Koizumi Chineko (#637) (balance: -1.152)
 6.377🌶                  Freyja (#399) (balance:  0.076)
 6.373🌶               alecksaur (#515) (balance: -0.671)
 6.372🌶                 camsta4 (#266) (balance: -0.340)
 6.370🌶                 Gr00txD (#338) (balance:  0.320)
 6.370🌶                   JEN86 (#196) (balance: -0.241)
 6.357🌶                 limitin (#101) (balance: -0.279)
 6.347🌶                 goodbye (#323) (balance:  0.097)
 6.345🌶                  Snooze (#329) (balance: -0.215)
 6.329🌶                    Behy (#726) (balance: -0.120)
 6.329🌶                 ruunix2 (#230) (balance: -0.141)
 6.326🌶              Quesadilla (#199) (balance: -0.170)
 6.317🌶              CarterTheQ (#342) (balance:  0.265)
 6.314🌶             Endymion360 (#113) (balance:  0.197)
 6.310🌶           HellKiteChaos (#124) (balance: -0.264)
 6.282🌶            SYN.(period) (#454) (balance: -0.178)
 6.277🌶                   Cheeze (#88) (balance: -0.273)
 6.275🌶                   Hunter (#17) (balance: -0.063)
 6.274🌶              No-bar Ben (#489) (balance: -0.891)
 6.269🌶           Ralph Caffery (#255) (balance: -0.021)
 6.266🌶                   L4viR (#389) (balance: -0.671)
 6.266🌶                  CERiNG (#292) (balance: -0.405)
 6.260🌶                   Nope2 (#210) (balance: -0.526)
 6.253🌶                    Koso (#404) (balance: -0.262)
 6.245🌶                    Urza (#470) (balance:  0.245)
 6.234🌶                 sumikk0 (#336) (balance: -0.219)
 6.233🌶                  kodensa (#44) (balance:  0.003)
 6.220🌶                 Navi02U (#362) (balance:  0.075)
 6.216🌶                 typobox (#779) (balance: -0.525)
 6.212🌶               Pink Dino (#339) (balance: -1.094)
 6.207🌶                CelAnima (#233) (balance: -0.067)
 6.187🌶                  Gaodyn (#892) (balance:  0.296)
 6.177🌶                Maniacal (#410) (balance: -0.668)
 6.176🌶                xiaowuc1 (#184) (balance:  0.087)
 6.173🌶              Silver Fox (#156) (balance: -0.743)
 6.167🌶                   yocto (#214) (balance:  0.112)
 6.153🌶               DGY.azirixx (#9) (balance:  0.135)
 6.144🌶                    Eesa (#341) (balance:  0.057)
 6.140🌶                    PUYO (#243) (balance:  0.342)
 6.119🌶                Renbrandt (#64) (balance: -0.022)
 6.118🌶                      42 (#548) (balance: -0.367)
 6.115🌶                   teejusb (#2) (balance:  0.130)
 6.114🌶                 xancara (#354) (balance: -0.066)
 6.112🌶              Dancefreak (#120) (balance:  0.735)
 6.112🌶                    Tung (#322) (balance: -0.564)
 6.112🌶                     NDGO (#12) (balance: -0.328)
 6.107🌶                TaymanND (#306) (balance: -0.391)
 6.095🌶         GreatDameCygnus (#559) (balance: -0.225)
 6.095🌶          CrashCringle12 (#117) (balance:  0.155)
 6.095🌶                Pimentaw (#320) (balance: -0.089)
 6.092🌶       MichaelThomasTrix (#938) (balance: -0.366)
 6.089🌶                RazonITG (#574) (balance: -0.538)
 6.089🌶                   bader (#822) (balance: -0.223)
 6.082🌶                     Oda (#136) (balance: -0.229)
 6.081🌶                   sessu (#367) (balance: -0.050)
 6.073🌶             SilverFlare (#414) (balance: -1.790)
 6.072🌶        GenesisRapshodos (#444) (balance: -0.735)
 6.068🌶                Hamlette (#325) (balance: -0.653)
 6.068🌶              Blizzrdball (#37) (balance: -0.046)
 6.067🌶             NicholasNRG (#206) (balance: -0.673)
 6.059🌶                MY BRAND (#269) (balance: -0.292)
 6.058🌶                 samross (#281) (balance: -0.717)
 6.055🌶              JohnDesire (#882) (balance:  0.823)
 6.050🌶               jeshusha1 (#603) (balance:  0.232)
 6.039🌶              JeffreyATW (#147) (balance: -0.065)
 6.033🌶                    Nate (#663) (balance: -0.388)
 6.033🌶          dancingmaractus (#28) (balance:  0.227)
 6.015🌶             Aetherspike (#504) (balance: -1.297)
 6.011🌶                  nauebp (#555) (balance: -0.263)
 5.997🌶                     bkirz (#7) (balance:  0.140)
 5.984🌶                  nebbii (#585) (balance:  0.137)
 5.968🌶               RAKKII-san (#38) (balance: -0.026)
 5.968🌶                    Lilo (#517) (balance: -0.367)
 5.967🌶             DDRFanatik25 (#10) (balance: -0.515)
 5.966🌶              warriorddr (#142) (balance: -0.488)
 5.961🌶               Shmeagle! (#377) (balance: -0.109)
 5.953🌶                  Horsey (#254) (balance: -0.145)
 5.940🌶             KyokiShinsa (#813) (balance: -0.043)
 5.936🌶             Zeipher_Hawk (#30) (balance:  0.466)
 5.932🌶                   jck!! (#154) (balance: -0.003)
 5.919🌶                  zxevik (#436) (balance:  0.256)
 5.917🌶                 Popplio (#366) (balance: -0.138)
 5.916🌶                    ZoG- (#345) (balance:  0.287)
 5.916🌶                  Zaelyx (#537) (balance: -0.445)
 5.914🌶                 geraddr (#464) (balance: -0.697)
 5.899🌶                    Geff (#881) (balance:  0.426)
 5.894🌶                    wrsw (#175) (balance:  0.524)
 5.889🌶                   itgaz (#959) (balance: -0.312)
 5.884🌶               COLLETnm7 (#394) (balance:  0.330)
 5.882🌶                Gumbygum (#197) (balance: -0.288)
 5.879🌶                   Kashy (#511) (balance:  0.109)
 5.878🌶                 sangyule (#52) (balance:  0.028)
 5.875🌶              takumiAE86 (#158) (balance:  0.214)
 5.875🌶                  Flippo (#966) (balance: -0.019)
 5.870🌶                   Fugma (#758) (balance:  0.071)
 5.865🌶                  Pinato (#441) (balance: -1.230)
 5.842🌶                luna2108 (#386) (balance: -1.441)
 5.840🌶                 Dogessa (#344) (balance: -0.400)
 5.840🌶                arbelnox (#863) (balance: -0.333)
 5.819🌶                   DDDAAA (#78) (balance:  0.428)
 5.807🌶              Snow Latte (#145) (balance: -1.000)
 5.798🌶                     Lumi (#33) (balance: -0.046)
 5.798🌶                     KEY (#846) (balance: -1.793)
 5.794🌶                   emcat (#608) (balance: -0.588)
 5.791🌶                   Hiten (#422) (balance: -0.013)
 5.778🌶               DanPeriod (#121) (balance:  0.081)
 5.776🌶             ApexAzimuth (#302) (balance: -0.614)
 5.771🌶                   Floms (#696) (balance: -0.153)
 5.764🌶             saminator002 (#85) (balance: -0.650)
 5.757🌶                   topet (#630) (balance: -0.437)
 5.756🌶                  TroyNK (#163) (balance:  0.219)
 5.756🌶           mustanginexile (#36) (balance: -0.211)
 5.751🌶                Lokovodo (#316) (balance:  0.390)
 5.733🌶              babyzionov (#247) (balance: -0.128)
 5.714🌶                 TopherK (#202) (balance: -0.400)
 5.706🌶                  neyoru (#633) (balance:  0.269)
 5.706🌶                   Paige (#406) (balance: -0.690)
 5.693🌶                    FRCO (#593) (balance: -0.804)
 5.689🌶                    Kerpa (#58) (balance: -0.078)
 5.686🌶            morewine.jpg (#539) (balance: -0.676)
 5.685🌶             LPCrossOver (#750) (balance: -0.411)
 5.684🌶               nabulator (#499) (balance: -0.186)
 5.684🌶            Accioskullar (#280) (balance: -0.375)
 5.684🌶                  Coneja (#396) (balance: -0.509)
 5.681🌶                     LFK (#861) (balance: -0.122)
 5.676🌶               sidopolis (#613) (balance: -0.225)
 5.670🌶                   Jester (#87) (balance: -0.205)
 5.649🌶                 kidcrab (#949) (balance:  0.231)
 5.645🌶                  IcyCold (#39) (balance:  0.263)
 5.640🌶                   Nardu (#589) (balance:  2.769)
 5.640🌶                  ryany0 (#524) (balance:  0.216)
 5.631🌶                    Catz (#496) (balance: -0.005)
 5.626🌶                    Beau (#984) (balance:  6.917)
 5.624🌶                   Smalls (#92) (balance:  0.200)
 5.620🌶                airplane (#189) (balance:  1.729)
 5.614🌶              Conrad_573 (#632) (balance: -0.322)
 5.598🌶                  Dayani (#314) (balance: -0.783)
 5.597🌶           HegemonMithos (#721) (balance: -0.102)
 5.588🌶                 vanzbmc (#741) (balance:  0.463)
 5.585🌶                 kaosddr (#104) (balance: -0.280)
 5.582🌶              callmisoko (#217) (balance:  0.415)
 5.548🌶              dom no bar (#191) (balance:  0.283)
 5.543🌶              LittleClam (#692) (balance: -0.736)
 5.530🌶              Level9Chao (#419) (balance: -0.134)
 5.525🌶              aboutseven (#109) (balance:  0.008)
 5.510🌶                   aryla (#840) (balance:  0.418)
 5.507🌶                NaoHikari (#51) (balance: -0.272)
 5.500🌶                  mxl100 (#629) (balance: -0.415)
 5.496🌶              AtmaWeaponX (#47) (balance: -0.020)
 5.496🌶                  PinkDad (#61) (balance: -0.049)
 5.489🌶                  lucdar (#192) (balance:  0.499)
 5.485🌶              Boingloing (#219) (balance:  0.002)
 5.469🌶                   Zankoku (#8) (balance:  0.065)
 5.468🌶                   SHIBE (#918) (balance: -0.259)
 5.468🌶                 BIZARRO (#626) (balance: -1.299)
 5.452🌶                   Zui87 (#438) (balance:  0.317)
 5.447🌶               djlunatix (#208) (balance: -0.310)
 5.439🌶                   slime (#328) (balance:  0.129)
 5.428🌶         DaggettOnTwitch (#234) (balance:  0.169)
 5.421🌶                 Arkitev (#446) (balance: -0.883)
 5.411🌶              gonekim116 (#569) (balance: -0.066)
 5.409🌶                  Mingeh (#525) (balance:  0.135)
 5.405🌶                TaroNuke (#287) (balance:  0.090)
 5.403🌶                  UMECCY (#714) (balance:  0.643)
 5.402🌶                     teri (#97) (balance: -0.030)
 5.391🌶                    Gpop (#244) (balance:  0.144)
 5.389🌶         DGY.Synthromancy (#69) (balance:  0.252)
 5.381🌶                   Tidek (#694) (balance: -0.385)
 5.374🌶             Exschwasion (#259) (balance:  0.218)
 5.365🌶                 CJPetey (#503) (balance:  0.492)
 5.357🌶                      din (#98) (balance: -0.340)
 5.357🌶                  Ghelyr (#155) (balance:  0.475)
 5.356🌶                   Jkurs (#448) (balance: -0.253)
 5.353🌶             ArkanTheOne (#830) (balance:  0.695)
 5.344🌶                    dekw (#279) (balance:  0.246)
 5.341🌶                   Lisek (#409) (balance: -0.330)
 5.339🌶                  putham (#173) (balance:  0.068)
 5.335🌶             xxzeniusxx (#1014) (balance: -1.140)
 5.335🌶                 asellus (#387) (balance: -0.248)
 5.326🌶                   djMHT (#273) (balance:  0.050)
 5.316🌶                valgrind (#902) (balance: -0.038)
 5.291🌶                   Lotarr (#21) (balance:  0.548)
 5.284🌶            EmeraldCatto (#570) (balance: -0.772)
 5.280🌶              LaplaceFox (#265) (balance:  0.193)
 5.279🌶              Lyricalnyu (#685) (balance:  0.186)
 5.270🌶               ladymolii (#484) (balance: -0.456)
 5.270🌶                   wermi (#469) (balance:  0.202)
 5.268🌶                 Leraine (#405) (balance:  0.045)
 5.266🌶               Lazerlord (#995) (balance: -0.081)
 5.250🌶          Dinosaur Emoji (#907) (balance:  0.662)
 5.243🌶               NinjaNabi (#179) (balance: -0.351)
 5.238🌶                    luda (#283) (balance: -0.054)
 5.238🌶                    1ug1a (#40) (balance:  0.003)
 5.231🌶       dahyun is awesome (#847) (balance: -0.178)
 5.231🌶                 Eddie_J (#356) (balance: -0.451)
 5.230🌶                 Neifion (#449) (balance: -0.578)
 5.230🌶              Rudeshadow (#251) (balance:  0.369)
 5.221🌶                   Biala (#699) (balance:  0.048)
 5.219🌶                     GWen (#16) (balance:  0.253)
 5.203🌶                  ROBIJO (#408) (balance: -0.070)
 5.200🌶                    dusk (#167) (balance: -0.850)
 5.187🌶              SanHelbert (#494) (balance: -0.111)
 5.184🌶                PRO.Gemi (#911) (balance: -0.249)
 5.174🌶                  lafv54 (#165) (balance: -0.090)
 5.161🌶             ahchurro111 (#536) (balance:  0.236)
 5.156🌶              nifterific (#423) (balance: -0.345)
 5.152🌶         SailorMoonElite (#777) (balance: -0.168)
 5.147🌶               v4extreme (#560) (balance:  0.061)
 5.145🌶                   Daikyi (#96) (balance:  0.276)
 5.142🌶                Pangolin (#375) (balance: -0.466)
 5.140🌶                Kibazuka (#237) (balance:  1.230)
 5.139🌶                  LUPIZA (#385) (balance: -0.254)
 5.139🌶                FabSab44 (#288) (balance:  0.079)
 5.124🌶              TheManwich (#445) (balance:  0.137)
 5.110🌶                   McYTG (#579) (balance: -0.714)
 5.107🌶                Dreameat (#358) (balance: -0.223)
 5.102🌶                    poog (#922) (balance:  0.860)
 5.092🌶                   Roujo (#116) (balance:  0.293)
 5.091🌶                babyalan (#364) (balance:  0.144)
 5.089🌶                 Flatman (#789) (balance: -0.749)
 5.086🌶                   kadef (#190) (balance:  0.087)
 5.077🌶                   Cxxxx (#370) (balance:  0.050)
 5.061🌶             centripital (#216) (balance:  0.100)
 5.059🌶                   ptcht (#969) (balance: -0.418)
 5.056🌶                  tommoda (#72) (balance:  0.430)
 5.052🌶                 BSENSS6 (#289) (balance:  0.315)
 5.051🌶                     flip (#68) (balance:  0.011)
 5.043🌶                 3DBdown (#562) (balance: -0.074)
 5.043🌶             Fireblaster (#159) (balance:  0.369)
 5.039🌶                   Rarily (#29) (balance: -0.105)
 5.034🌶             skateinmars (#114) (balance: -0.057)
 5.032🌶                   PkGam (#334) (balance:  0.405)
 5.030🌶            Locoyokopoco (#994) (balance:  0.226)
 5.022🌶                  z_axis (#501) (balance:  0.027)
 5.017🌶                ipie4fun (#193) (balance: -0.638)
 5.013🌶                    MILO (#703) (balance: -0.437)
 5.001🌶              BrotherMojo (#23) (balance:  0.239)
 4.998🌶             trueblue410 (#223) (balance:  0.161)
 4.991🌶                  Benpai (#384) (balance:  0.110)
 4.985🌶                  JuiKuen (#54) (balance:  0.062)
 4.966🌶                 nastharl (#99) (balance: -7.656)
 4.966🌶               amaiiberry (#75) (balance:  0.089)
 4.965🌶                    Wenn (#646) (balance: -0.377)
 4.960🌶             bicycle_man (#752) (balance: -0.032)
 4.951🌶                      Ulv (#93) (balance:  0.068)
 4.949🌶                pogjamie (#563) (balance:  0.406)
 4.944🌶                    Kaps (#977) (balance:  0.102)
 4.921🌶              Palitroque (#654) (balance: -0.229)
 4.911🌶                    sorae (#34) (balance:  0.374)
 4.908🌶                Aldarole (#310) (balance:  0.322)
 4.898🌶                  Kheirn (#502) (balance:  0.271)
 4.897🌶                  fastboy (#66) (balance: -0.184)
 4.896🌶                Vagabond (#332) (balance:  0.177)
 4.896🌶                   Mango (#463) (balance:  0.164)
 4.885🌶                Treklock (#620) (balance:  0.035)
 4.881🌶             Electromuis (#724) (balance:  0.084)
 4.880🌶              _Temeraire (#747) (balance:  0.475)
 4.880🌶                 Nobu150 (#135) (balance:  0.116)
 4.877🌶                    xapa (#792) (balance:  6.252)
 4.874🌶                Kanji666 (#910) (balance:  0.165)
 4.874🌶             DGY.n1ch4rd (#547) (balance: -0.186)
 4.864🌶                    Dean (#453) (balance:  0.321)
 4.863🌶                 beeabay (#400) (balance: -0.523)
 4.860🌶                    dlim (#597) (balance:  0.075)
 4.857🌶                 Eijiken (#712) (balance: -0.368)
 4.854🌶           Corrie Divitt (#683) (balance: -0.212)
 4.838🌶                 plasmaaa (#31) (balance:  0.141)
 4.833🌶                      LT (#573) (balance:  0.015)
 4.833🌶                 Gyzarus (#108) (balance:  0.136)
 4.806🌶                pasgetti (#618) (balance:  0.222)
 4.806🌶              xRaPpApErx (#309) (balance: -0.021)
 4.802🌶               FredFuchs (#865) (balance:  0.155)
 4.802🌶                oggvaldo (#718) (balance: -1.053)
 4.801🌶                  Moosey (#493) (balance: -0.930)
 4.778🌶             CinnamonPie (#538) (balance:  0.405)
 4.776🌶                  newtim (#687) (balance: -0.695)
 4.775🌶               stormpegy (#236) (balance:  0.361)
 4.771🌶                soriin_k (#115) (balance: -0.762)
 4.768🌶                      hk (#558) (balance:  0.645)
 4.767🌶                   San19 (#640) (balance: -0.011)
 4.763🌶              BreakfastPM (#74) (balance:  0.203)
 4.762🌶                  slybat (#786) (balance:  0.221)
 4.755🌶                kuwabara (#733) (balance: -0.617)
 4.739🌶             Okepa Makoi (#631) (balance:  0.253)
 4.739🌶           Frantalicious (#482) (balance:  0.543)
 4.732🌶          Mofointhedisco (#540) (balance:  0.197)
 4.719🌶              meowtastic (#850) (balance:  0.073)
 4.718🌶             Basted_Sade (#689) (balance:  0.065)
 4.716🌶                 Yokamaa (#242) (balance:  0.151)
 4.714🌶                JONBUDDY (#211) (balance:  0.095)
 4.708🌶                Sbuxsurg (#535) (balance: -0.106)
 4.703🌶             Kaede_noBar (#533) (balance:  0.138)
 4.701🌶                   Hamaon (#45) (balance:  0.464)
 4.692🌶                  Zbader (#868) (balance: -0.142)
 4.692🌶                    qazd (#580) (balance:  0.193)
 4.677🌶       BriWantsChipotles (#238) (balance: -0.425)
 4.670🌶                   ortiz (#624) (balance: -0.252)
 4.666🌶                kaberosi (#521) (balance: -0.554)
 4.664🌶                   plight (#26) (balance:  0.094)
 4.662🌶                bobayubi (#485) (balance:  0.160)
 4.661🌶            aminuteawayx (#811) (balance:  0.360)
 4.656🌶                 Chrizux (#575) (balance: -1.293)
 4.654🌶              MrTwinkles (#107) (balance: -0.012)
 4.650🌶                 Cheerio (#228) (balance: -0.035)
 4.646🌶                 BigYama (#566) (balance: -0.319)
 4.642🌶               Atehortua (#241) (balance:  0.426)
 4.642🌶                Robbumon (#468) (balance:  0.215)
 4.640🌶                  DaveGS (#200) (balance: -0.155)
 4.638🌶            PerfectTaste (#195) (balance:  1.427)
 4.636🌶                drillbot (#140) (balance:  0.463)
 4.635🌶                  Kikoia (#600) (balance: -0.224)
 4.615🌶               ibuprofen (#110) (balance:  0.004)
 4.613🌶              MissFitITG (#112) (balance: -0.165)
 4.611🌶                    Axor (#402) (balance:  0.002)
 4.599🌶               SleepBAAA (#944) (balance: -0.324)
 4.590🌶                     Biz (#896) (balance:  0.140)
 4.583🌶                  DaKree (#952) (balance:  0.121)
 4.577🌶                   Tetaes (#80) (balance:  0.640)
 4.569🌶                    Aoba (#619) (balance: -0.132)
 4.494🌶                   Rikku (#963) (balance: -0.019)
 4.493🌶                    Cozy (#330) (balance:  0.340)
 4.478🌶               angelXboy (#491) (balance:  0.379)
 4.478🌶                Peabody! (#139) (balance:  0.305)
 4.468🌶                   cg505 (#372) (balance:  0.384)
 4.458🌶           mangoafterdawn (#53) (balance:  0.424)
 4.444🌶                REI_Z3R0 (#531) (balance:  0.060)
 4.422🌶                 TakuMii (#930) (balance: -0.562)
 4.420🌶               NekoSteps (#245) (balance: -0.240)
 4.409🌶                PanStyle (#650) (balance: -0.159)
 4.392🌶                Cephiros (#168) (balance: -0.686)
 4.386🌶           scientificRex (#235) (balance:  0.173)
 4.385🌶                    Amoo (#666) (balance:  0.525)
 4.385🌶                Furistic (#831) (balance:  0.082)
 4.383🌶                    clue (#246) (balance: -0.214)
 4.382🌶               Alternity (#914) (balance:  0.175)
 4.368🌶                 sekiirei (#50) (balance: -0.202)
 4.364🌶                  Bag Man (#15) (balance:  0.197)
 4.364🌶                     ZOM (#627) (balance: -0.176)
 4.363🌶                Myleszey (#782) (balance:  0.374)
 4.358🌶            DragonDelgar (#612) (balance: -0.531)
 4.354🌶                     Frky (#59) (balance:  0.116)
 4.351🌶                Cathadan (#185) (balance:  0.188)
 4.319🌶                   hegza (#855) (balance:  0.336)
 4.319🌶               Whipplash (#162) (balance: -0.010)
 4.312🌶                 Vestrel (#488) (balance: -0.118)
 4.311🌶                 Thumbsy (#170) (balance:  0.025)
 4.305🌶                Samuelio (#749) (balance:  0.199)
 4.304🌶                Andy_BBM (#879) (balance: -0.013)
 4.294🌶                  RizGod (#122) (balance:  2.018)
 4.288🌶           IzzyLockhardt (#500) (balance: -0.399)
 4.284🌶            Cats4lyfe123 (#818) (balance:  0.485)
 4.283🌶                   Tuhka (#220) (balance: -0.164)
 4.281🌶               Evergreen (#505) (balance:  0.292)
 4.277🌶                  Nazrin (#742) (balance:  0.446)
 4.272🌶                    HenL (#965) (balance:  0.254)
 4.259🌶                   zkldi (#679) (balance: -0.343)
 4.243🌶                   Stefe (#553) (balance:  0.423)
 4.226🌶                alcohime (#311) (balance: -0.233)
 4.218🌶               The_Break (#716) (balance:  0.036)
 4.212🌶                    Zlew (#398) (balance: -0.542)
 4.181🌶                    INEJ (#412) (balance: -0.451)
 4.177🌶                   Snil4 (#261) (balance:  0.109)
 4.163🌶                   Auryn (#487) (balance: -0.463)
 4.142🌶                   SawBo (#373) (balance: -0.302)
 4.131🌶                 PaddyCo (#134) (balance:  0.186)
 4.122🌶              Illuminoir (#225) (balance:  0.573)
 4.121🌶                DJPandaga (#49) (balance:  0.102)
 4.104🌶                The_DJax (#452) (balance: -0.099)
 4.088🌶                      Sj (#862) (balance: -5.424)
 4.082🌶              azurehaiku (#371) (balance:  0.160)
 4.077🌶              NinuKinuski (#60) (balance:  0.278)
 4.067🌶                   natano (#91) (balance:  0.820)
 4.052🌶          CobaltSunshine (#264) (balance: -2.823)
 4.050🌶                 RumiKon (#239) (balance:  0.159)
 4.037🌶         slowandunsteady (#513) (balance:  0.332)
 4.027🌶                    andr (#495) (balance:  0.165)
 4.020🌶           CompleteYoshi (#450) (balance:  0.628)
 4.008🌶                litenang (#838) (balance:  0.298)
 4.000🌶                LuckJury (#369) (balance:  0.460)
 3.993🌶             eightbitderp (#22) (balance:  0.535)
 3.991🌶                   Ayaka (#480) (balance:  0.304)
 3.974🌶               defekTiVE (#634) (balance:  0.196)
 3.974🌶                NYOOOOOM (#324) (balance:  0.614)
 3.961🌶                  volt20 (#916) (balance:  0.379)
 3.961🌶                joshhead (#368) (balance:  0.546)
 3.949🌶                sorryari (#820) (balance: -0.305)
 3.933🌶                  chroma (#507) (balance: -0.278)
 3.932🌶             nomstaiters (#286) (balance: -0.850)
 3.930🌶                 Marbels (#250) (balance: -0.030)
 3.916🌶                    b4mv (#514) (balance:  0.523)
 3.902🌶              ali_magica (#760) (balance: -0.459)
 3.885🌶                AppleDew (#799) (balance:  0.552)
 3.847🌶                  Cadrin (#587) (balance: -0.086)
 3.845🌶             Yeen_Swirls (#483) (balance:  0.246)
 3.819🌶             thepaperkat (#416) (balance: -0.293)
 3.810🌶                 snaggle (#653) (balance:  0.382)
 3.809🌶                 Dyne322 (#355) (balance: -0.068)
 3.786🌶      NOWHERE Dance Club (#348) (balance:  0.581)
 3.786🌶                   Spiky (#964) (balance:  0.162)
 3.772🌶              ChubbyPuppy (#62) (balance:  0.156)
 3.767🌶             FuriousDCSL (#284) (balance: -0.133)
 3.757🌶                   Needs (#807) (balance: -0.724)
 3.750🌶               Curb_Time (#819) (balance:  0.406)
 3.748🌶              vintogigue (#153) (balance:  0.622)
 3.736🌶               Sakimotor (#432) (balance: -0.740)
 3.730🌶               DJ Enetro (#785) (balance:  0.509)
 3.724🌶        MetricConversion (#586) (balance:  0.424)
 3.712🌶              danizom813 (#556) (balance:  0.031)
 3.684🌶                 Mikerob (#972) (balance:  0.213)
 3.671🌶                  yaniel (#856) (balance:  0.670)
 3.664🌶                CedricSM (#776) (balance:  0.117)
 3.662🌶                   Yaksa (#111) (balance:  0.072)
 3.660🌶                   Minty (#621) (balance: -0.075)
 3.658🌶               lililotta (#655) (balance: -1.231)
 3.657🌶                    Zeta (#568) (balance: -0.447)
 3.645🌶                     XFN (#812) (balance:  0.415)
 3.641🌶               som1sezhi (#298) (balance:  0.513)
 3.636🌶                RatherBe (#276) (balance:  0.257)
 3.633🌶              sleepymomo (#917) (balance:  0.001)
 3.617🌶                  Cublex (#688) (balance:  0.409)
 3.605🌶                     sdc (#893) (balance:  0.503)
 3.594🌶                 Klutix  (#933) (balance:  0.759)
 3.571🌶              master0061 (#662) (balance:  0.560)
 3.564🌶                 jaspine (#665) (balance: -0.687)
 3.560🌶                 expcake (#541) (balance: -0.069)
 3.540🌶                   gentu (#940) (balance:  1.338)
 3.537🌶                rom_step (#565) (balance:  0.562)
 3.522🌶                   Yucky (#751) (balance:  0.365)
 3.509🌶         bubblingbeebles (#913) (balance:  0.476)
 3.492🌶               Karaclysm (#602) (balance:  0.601)
 3.479🌶                   Niuq (#1008) (balance:  0.418)
 3.476🌶            KomboKrusher (#474) (balance:  0.076)
 3.474🌶                  Ky_Dash (#35) (balance:  0.172)
 3.471🌶                palrumia (#638) (balance:  1.117)
 3.468🌶              quaternary (#852) (balance:  0.359)
 3.461🌶        Maybell Eigenhart (#20) (balance:  0.728)
 3.450🌶           AxelSparkster (#492) (balance:  0.818)
 3.438🌶                 toxunto (#706) (balance:  1.933)
 3.424🌶               Realhitvz (#932) (balance:  0.626)
 3.410🌶          Ofnd_pnapl_01  (#729) (balance:  0.767)
 3.381🌶                   Okina (#268) (balance:  0.386)
 3.369🌶                    jenx (#278) (balance:  0.379)
 3.348🌶                Dimples (#1001) (balance: -0.016)
 3.337🌶                 kaiiste (#678) (balance:  0.358)
 3.329🌶               gltmkm506 (#428) (balance:  0.479)
 3.324🌶               Mayflower (#291) (balance:  0.500)
 3.310🌶                 Braeden (#146) (balance:  0.635)
 3.306🌶             martinbirch (#171) (balance: -0.283)
 3.296🌶               jediknite (#616) (balance: -0.269)
 3.295🌶               mothbeast (#674) (balance:  0.229)
 3.265🌶              Fake Flake (#106) (balance:  0.479)
 3.254🌶                  Mallow (#722) (balance:  0.465)
 3.243🌶                   Slaik (#942) (balance:  0.468)
 3.234🌶              felinecity (#686) (balance:  0.541)
 3.226🌶                   Barra (#971) (balance:  0.665)
 3.225🌶               SmidgeCoo (#740) (balance:  0.040)
 3.221🌶                  Raidos (#590) (balance:  0.255)
 3.210🌶                    Nusa (#841) (balance:  0.598)
 3.209🌶                   Zydra (#900) (balance:  0.714)
 3.193🌶                    7ten (#734) (balance:  0.662)
 3.190🌶            Nazrininator (#434) (balance:  0.307)
 3.177🌶                  hollow (#927) (balance: -0.015)
 3.162🌶                    TIZZ (#431) (balance:  0.064)
 3.137🌶                    Flon (#614) (balance:  0.727)
 3.134🌶                  Jecket (#925) (balance:  0.768)
 3.115🌶                   TwoAi (#382) (balance:  0.814)
 3.111🌶                 Ravelan (#477) (balance:  0.177)
 3.109🌶                Avaloneum (#94) (balance:  0.306)
 3.101🌶          Competingsnail (#864) (balance:  0.575)
 3.097🌶                Kaju_Inu (#588) (balance:  1.140)
 3.078🌶                  omgukk (#204) (balance:  0.658)
 3.074🌶                StepOnIt (#754) (balance:  0.198)
 3.051🌶              TheMusserO (#766) (balance:  1.505)
 3.037🌶                 jemihon (#529) (balance: -0.702)
 3.034🌶 fallacious_parallelogram (#909) (balance:  0.030)
 3.033🌶               YoniDaMan (#459) (balance:  0.210)
 3.028🌶            NoxiousOtter (#993) (balance:  1.170)
 3.027🌶                 kolunio (#557) (balance:  0.194)
 3.014🌶                partybus (#659) (balance:  1.062)
 2.992🌶                 Belarin (#527) (balance: -0.033)
 2.950🌶                    Ruka (#661) (balance:  0.827)
 2.930🌶                 PennPal (#768) (balance:  0.787)
 2.928🌶                 Namacha (#691) (balance:  0.523)
 2.888🌶                 JJC1138 (#798) (balance:  0.631)
 2.877🌶                  Fblthp (#461) (balance: -0.333)
 2.842🌶                Pymodule (#941) (balance:  0.137)
 2.835🌶                   BocuD (#842) (balance:  0.819)
 2.835🌶              MaDZachary (#915) (balance:  0.615)
 2.834🌶                    Seth (#427) (balance: -0.208)
 2.829🌶      Hewhoamareismyself (#651) (balance:  0.780)
 2.787🌶                   Piols (#767) (balance:  0.824)
 2.728🌶                    Ialu (#859) (balance:  0.546)
 2.673🌶               kidboo377 (#209) (balance: -2.219)
 2.667🌶                 lyrycyl (#745) (balance:  0.493)
 2.652🌶                   Jewel (#282) (balance:  0.889)
 2.637🌶                    Soul (#642) (balance:  1.283)
 2.626🌶                  Rooney (#312) (balance:  0.903)
 2.588🌶                bloobari (#510) (balance: -0.162)
 2.537🌶                    tari (#648) (balance: -0.945)
 2.448🌶                 pedroza (#982) (balance:  1.630)
 2.423🌶          FlowerBnuySage (#770) (balance:  1.187)
 2.415🌶                 anidiot (#771) (balance:  0.727)
 2.373🌶                  Dashyy (#719) (balance:  0.457)
 2.369🌶                  Burtor (#894) (balance:  0.657)
 2.183🌶                  cerise (#717) (balance:  1.174)
 2.131🌶               Chadallac (#836) (balance:  1.025)
 1.540🌶                  shnarg (#753) (balance:  0.882)
