  0.0辛                                        #6 Disco Pop (Hard 7)
  0.5辛                                      #14 Love Taste (Hard 7)
  0.5辛                                   #45 Mother Ship (Medium 8)
  0.6辛                                          #15 LRAD (Medium 7)
  0.6辛                                        #13 LOL OK (Medium 7)
  0.7辛                                        #44 me & u (Medium 8)
  0.7辛                                             #27 911 (Hard 8)
  0.7辛                                        #5 Crimewave (Hard 7)
  0.8辛                                   #9 Fork Funeral (Medium 7)
  0.8辛                                        #46 My Heart (Hard 8)
  0.8辛                                 #99 Yes or Yes (Challenge 9)
  0.8辛                                       #53 Secrets (Medium 8)
  0.9辛                                  #54 Shady Business (Hard 8)
  0.9辛                                    #39 Hello, Alone (Hard 8)
  0.9辛                                   #41 Infinite Ammo (Hard 8)
  0.9辛                                             #26 404 (Hard 8)
  0.9辛                                   #23 Voidwalkers (Medium 7)
  1.0辛                             #21 STRICTLY BUSINESS (Medium 7)
  1.0辛                                 #31 ANIMAL CROSSING (Hard 8)
  1.0辛       #52 サナ・モレッテ・ネ・エンテ (Sana Molette ne Ente) (Challenge 8)
  1.0辛                                   #55 Speed Complex (Hard 8)
  1.0辛                                      #16 Perfume! (Medium 7)
  1.0辛                                     #51 Rookie (Challenge 8)
  1.0辛                           #89 Russian Roulette (Challenge 9)
  1.0辛                          #10 Ghetto Blasta Deluxe (Medium 7)
  1.0辛                               #98 What Is Love (Challenge 9)
  1.0辛                                  #34 Desert Eagle (Medium 8)
  1.0辛                                          #35 Do It! (Hard 8)
  1.1辛                                        #76 Glue Gun (Hard 9)
  1.1辛                                              #7 DNA (Hard 7)
  1.1辛                              #19 Six String Proof (Medium 7)
  1.1辛                                   #60 War of Change (Hard 8)
  1.1辛                                        #49 No title (Hard 8)
  1.1辛                                           #77 HAPPY (Hard 9)
  1.1辛                                    #8 Evil Inside (Medium 7)
  1.1辛                                              #59 TT (Hard 8)
  1.2辛                                            #4 BOY (Medium 7)
  1.2辛                                            #1 110 (Medium 7)
  1.2辛                                            #11 Home (Hard 7)
  1.2辛                                     #67 Casual (Challenge 9)
  1.2辛                                        #25 28 Grams (Hard 8)
  1.2辛                                            #33 Deep (Hard 8)
  1.2辛                                       #22 Upshift (Medium 7)
  1.2辛                     #73 Feels So Right (feat Renko) (Hard 9)
  1.2辛                                           #58 Tides (Hard 8)
  1.2辛                                     #48 Night Drive (Hard 8)
  1.2辛                                   #80 Kill The Beat (Hard 9)
  1.2辛                                        #85 Outbreak (Hard 9)
  1.2辛                                      #3 Advantage (Medium 7)
  1.2辛                                  #24 Working For It (Hard 7)
  1.2辛                                      #61 $100 Bills (Hard 9)
  1.2辛                                     #17 Red Heart (Medium 7)
  1.2辛                             #42 LIVING IN AMERICA (Medium 8)
  1.2辛                                        #38 Hakken (Medium 8)
  1.2辛                              #56 Stupid Funky Dance (Hard 8)
  1.2辛                               #91 Shakariki Hopping (Hard 9)
  1.2辛                                  #121 Interim (Challenge 10)
  1.2辛                               #40 I Like To Move It (Hard 8)
  1.2辛                                #18 Rise and Shine (Medium 7)
  1.3辛                                #57 The Zero Point (Medium 8)
  1.3辛                                   #83 Midnight Hour (Hard 9)
  1.3辛                                  #32 Caffeine Kitty (Hard 8)
  1.3辛                                    #47 New Horizons (Hard 8)
  1.3辛                                        #111 FLAMES (Hard 10)
  1.3辛                                      #36 Fatalism (Medium 8)
  1.3辛                                       #20 SPOILER (Medium 7)
  1.3辛                                     #100 Yinsu (Challenge 9)
  1.3辛                                           #50 POT (Medium 8)
  1.3辛                                   #96 Teknopathetic (Hard 9)
  1.3辛                     #107 Disco Lady 『ディスコレディ』 (Challenge 10)
  1.3辛                               #81 Kiss Me More (Challenge 9)
  1.3辛                                       #110 edamame (Hard 10)
  1.4辛                             #75 Gamelan de Couple (Medium 9)
  1.4辛                              #72 Electro World (Challenge 9)
  1.4辛                             #179 Gangstertown (Challenge 11)
  1.4辛                                     #90 Sairai (Challenge 9)
  1.4辛                            #69 Dance with Silence (Medium 9)
  1.4辛                               #93 Show Me Love (Challenge 9)
  1.4辛                           #12 Invitation from Mr. C (Easy 7)
  1.4辛                             #43 Lost Limerence (Challenge 8)
  1.4辛                                   #82 Llego El Pavo (Hard 9)
  1.4辛                               #79 Just Don't Mind (Medium 9)
  1.4辛                                       #65 Bug A Boo (Hard 9)
  1.5辛                                        #28 AM to PM (Hard 8)
  1.5辛                                   #86 Paws and Play (Hard 9)
  1.5辛                          #168 I Won't Fall Apart (Medium 11)
  1.5辛                                 #71 CLOSE EYES (Challenge 9)
  1.5辛       #88 Renai Circulation (Lone Alpha Remix) (Challenge 9)
  1.5辛                              #78 Heart of Gold (Challenge 9)
  1.5辛                                 #187 Warm Ups (Challenge 11)
  1.5辛                       #106 Desert Palace Zone (Challenge 10)
  1.6辛                              #109 Dual Personality (Hard 10)
  1.6辛                                 #104 dashstar (Challenge 10)
  1.6辛                                      #108 DNA (Challenge 10)
  1.6辛                                #97 Want U Back (Challenge 9)
  1.6辛                             #140 Trinity Homerun (Medium 10)
  1.6辛             #131 Pretty Savage (AGNLRE Remix) (Challenge 10)
  1.6辛                      #94 Smokin Out The Window (Challenge 9)
  1.6辛                                      #95 SWEETHEART (Hard 9)
  1.6辛                               #66 Can't Nobody (Challenge 9)
  1.6辛                               #64 Beyond the Future (Hard 9)
  1.7辛                              #101 [A]ddiction (Challenge 10)
  1.7辛                             #135 Shark Attack (Challenge 10)
  1.7辛                         #146 GO! (Mahalo Mix) (Challenge 11)
  1.7辛                                   #143 Zephyr (Challenge 10)
  1.7辛                             #173 Love Fighter (Challenge 11)
  1.7辛                               #124 Let You Go (Challenge 10)
  1.7辛                                      #92 Shopaholic (Hard 9)
  1.7辛                                  #63 Ballin Flossin (Hard 9)
  1.7辛                                   #62 Applause (Challenge 9)
  1.7辛                               #103 Break Free (Challenge 10)
  1.7辛                             #74 ゲームオーバー (GAME OVER) (Hard 9)
  1.7辛                                #118 Heartbeat (Challenge 10)
  1.7辛                                    #130 pn35a (Challenge 10)
  1.7辛                                 #68 Copacabana (Challenge 9)
  1.8辛                                    #141 TURBO (Challenge 10)
  1.8辛                           #102 Boomshakalakka (Challenge 10)
  1.8辛                           #84 おしゃかしゃま (Oshakashama) (Hard 9)
  1.8辛                                #147 And Laugh (Challenge 11)
  1.8辛                                 #138 TerpZone (Challenge 10)
  1.8辛                                        #29 Amethyst (Hard 8)
  1.8辛              #137 Summer Days (Haywyre Remix) (Challenge 10)
  1.8辛                                    #125 Lurke (Challenge 10)
  1.8辛                                    #165 Greed (Challenge 11)
  1.8辛                             #70 Delightful Day (Challenge 9)
  1.8辛                                     #229 SHUM (Challenge 12)
  1.8辛                                  #142 Waiting (Challenge 10)
  1.9辛                               #175 Neon Angel (Challenge 11)
  1.9辛                                  #129 Ooh Wee (Challenge 10)
  1.9辛                             #113 Get Together (Challenge 10)
  1.9辛                             #268 Samurai Blue (Challenge 13)
  1.9辛                               #115 Give It Up (Challenge 10)
  1.9辛                                  #116 Gravity (Challenge 10)
  1.9辛                             #128 Mind Mapping (Challenge 10)
  1.9辛                                 #120 Immunity (Challenge 10)
  1.9辛                                     #144 Work (Challenge 11)
  1.9辛                        #136 Spicy Trap-House Drums (Hard 10)
  1.9辛                       #117 Harmony and Lovely (Challenge 10)
  1.9辛                                          #87 Pop It (Hard 9)
  2.0辛                                #236 Vice City (Challenge 12)
  2.0辛                                  #119 Hold Me (Challenge 10)
  2.0辛                                  #177 ON FIRE (Challenge 11)
  2.0辛                            #139 Through Money (Challenge 10)
  2.0辛                                 #114 Ghostboy (Challenge 10)
  2.0辛                                       #37 Fermion (Medium 8)
  2.0辛                #228 千年ノ理 (Sennen no Kotowari) (Challenge 12)
  2.0辛                                #127 Mercenary (Challenge 10)
  2.1辛                                    #122 Iroha (Challenge 10)
  2.1辛                                   #184 Switch (Challenge 11)
  2.1辛                             #162 Fork Funeral (Challenge 11)
  2.1辛                            #183 sudden shower (Challenge 11)
  2.1辛                                      #152 BLN (Challenge 11)
  2.1辛                        #207 Girl From Ipanema (Challenge 12)
  2.1辛                        #167 I Like To Move It (Challenge 11)
  2.1辛                               #134 Save New Jersey (Hard 10)
  2.2辛                                   #30 And Drugs↑↑ (Medium 8)
  2.2辛                        #105 demonstration protocol (Hard 10)
  2.2辛                                #112 Gearshift (Challenge 10)
  2.2辛                                       #2 7th Gear (Medium 7)
  2.3辛                                    #203 Felis (Challenge 12)
  2.3辛     #301 Technological Transcendence [Side A] (Challenge 12)
  2.3辛                                #191 And Drugs (Challenge 12)
  2.3辛                              #160 Everlasting (Challenge 11)
  2.3辛                                     #169 Kuku (Challenge 11)
  2.3辛                                 #157 Daydream (Challenge 11)
  2.3辛                                 #222 Outbreak (Challenge 12)
  2.3辛                       #170 La Mama De La Mama (Challenge 11)
  2.3辛                                     #133 Rain (Challenge 10)
  2.3辛                                 #224 Quixotic (Challenge 12)
  2.4辛                           #123 Kill this Love (Challenge 10)
  2.4辛                       #221 Ognissanti Madonna (Challenge 12)
  2.4辛                                          #226 Riot (Hard 12)
  2.4辛                              #237 Voidwalkers (Challenge 12)
  2.4辛                              #161 Evil Inside (Challenge 11)
  2.4辛                  #200 District of the Shadows (Challenge 12)
  2.4辛                         #126 Mario Land Ruins (Challenge 10)
  2.4辛                           #180 Rise and Shine (Challenge 11)
  2.4辛                            #246 Come & Get It (Challenge 13)
  2.5辛                                 #171 liquated (Challenge 11)
  2.5辛          #202 everybodysgonnawannadancewithme (Challenge 12)
  2.5辛                          #241 Essence of Soul (Challenge 13)
  2.5辛                             #153 Call My Name (Challenge 11)
  2.5辛                                 #149 Assquake (Challenge 11)
  2.5辛                              #159 EDM O'CLOCK (Challenge 11)
  2.5辛                          #239 You Wanna Fight (Challenge 12)
  2.5辛 #218 MANTIS (Akira Complex's 'ACID BLOODRUSH' Remix) (Challenge 12)
  2.5辛                                   #235 Valgus (Challenge 12)
  2.5辛                            #154 Chain of Pain (Challenge 11)
  2.5辛                  #150 Bass Weapon: LAZERFLAME (Challenge 11)
  2.5辛                            #192 Angklung Life (Challenge 12)
  2.6辛                                   #172 LOL OK (Challenge 11)
  2.6辛                               #188 Wiggle Wop (Challenge 11)
  2.6辛                                  #185 VAMPIRE (Challenge 11)
  2.6辛                                #205 GAME OVER (Challenge 12)
  2.6辛                                  #272 Visitor (Challenge 13)
  2.6辛                                     #148 Ants (Challenge 11)
  2.6辛                                #166 Hagiasmos (Challenge 11)
  2.6辛          #164 時計の国のジェミニ (Gemini in Clockland) (Challenge 11)
  2.6辛                                  #199 CTHUGHA (Challenge 12)
  2.6辛                                #197 Conundrum (Challenge 12)
  2.6辛 #260 I Need You Tonight at Showtime (Warning: Sharks) (Challenge 13)
  2.7辛                              #182 Strange Bar (Challenge 11)
  2.7辛                        #158 Don't You Want Me (Challenge 11)
  2.7辛                       #276 Futuristic Expanse (Challenge 14)
  2.7辛                                  #250 DOG BUS (Challenge 13)
  2.7辛                          #190 AKIRA THE SHARK (Challenge 12)
  2.7辛                                   #209 Hastur (Challenge 12)
  2.8辛                            #151 BEAT PRISONER (Challenge 11)
  2.8辛                                #163 FUEL TANK (Challenge 11)
  2.8辛                            #262 MIND SPLITTER (Challenge 13)
  2.8辛                               #271 Vantablack (Challenge 13)
  2.8辛                         #233 The Whistle Song (Challenge 12)
  2.8辛                          #213 Jinsei wa Hoeru (Challenge 12)
  2.8辛               #232 Take Me To Pleasure Island (Challenge 12)
  2.8辛                                      #189 110 (Challenge 12)
  2.8辛                  #298 The Vividness Of Memory (Challenge 15)
  2.8辛                                #244 Bass Drop (Challenge 13)
  2.8辛                              #263 Mother Ship (Challenge 13)
  2.9辛                                #230 Sleepless (Challenge 12)
  2.9辛                   #231 Spicy Trap-House Drums (Challenge 12)
  2.9辛    #282 DANGER: Sugar High Climax Finish Line (Challenge 14)
  2.9辛                            #145 3 Percent SSR (Challenge 11)
  2.9辛                          #289 Mechanical Love (Challenge 14)
  2.9辛                              #196 Bunny House (Challenge 12)
  2.9辛                     #204 Fighting For Freedom (Challenge 12)
  2.9辛                                 #215 Libertas (Challenge 12)
  2.9辛                                #297 Satellite (Challenge 15)
  2.9辛                                  #186 Velours (Challenge 11)
  2.9辛                              #223 Puzzle Dust (Challenge 12)
  2.9辛                               #275 YInMn Blue (Challenge 13)
  2.9辛                           #234 Tribe Attacker (Challenge 12)
  3.0辛                            #251 Dye your mind (Challenge 13)
  3.0辛                        #269 Senpai, Notice Me (Challenge 13)
  3.0辛                            #266 Our Black Den (Challenge 13)
  3.0辛                            #174 Midnight Glow (Challenge 11)
  3.0辛                                  #210 Healers (Challenge 12)
  3.0辛                     #243 All I Need Your Love (Challenge 13)
  3.0辛                                    #257 Hydra (Challenge 13)
  3.0辛                              #132 Printer Jam (Challenge 10)
  3.0辛                           #212 Innocent Walls (Challenge 12)
  3.0辛                       #238 Yo!! Say!! Fairy!! (Challenge 12)
  3.0辛                                   #264 Motion (Challenge 13)
  3.0辛                          #214 Let's Get Crunk (Challenge 12)
  3.0辛                               #156 Dancingbox (Challenge 11)
  3.1辛                    #300 Plasticworld (Novice) (Challenge 16)
  3.1辛                         #220 Official Bootleg (Challenge 12)
  3.1辛                                     #283 GAIA (Challenge 14)
  3.1辛                              #277 I'm For You (Challenge 14)
  3.1辛                                #178 Otherside (Challenge 11)
  3.1辛                                 #253 Fatalism (Challenge 13)
  3.1辛                                    #227 Route (Challenge 12)
  3.1辛                                    #294 SOBOK (Challenge 14)
  3.1辛                        #211 Hydrogen Blueback (Challenge 12)
  3.1辛                               #265 Neonlights (Challenge 13)
  3.1辛                           #219 Need Your Love (Challenge 12)
  3.1辛                          #267 Pattern Breaker (Challenge 13)
  3.2辛                                #225 Red Heart (Challenge 12)
  3.2辛 #181 灼熱Beach Side Bunny (Shakunetsu Beach Side Bunny) (Challenge 11)
  3.2辛                                  #261 Journey (Challenge 13)
  3.2辛                                 #194 Backyard (Challenge 12)
  3.2辛                             #155 CyberConnect (Challenge 11)
  3.2辛                                 #208 God Mode (Challenge 12)
  3.2辛                                     #201 Drop (Challenge 12)
  3.2辛                                 #270 symbolic (Challenge 13)
  3.3辛                                #193 Ascendanz (Challenge 12)
  3.3辛                                     #255 GENE (Challenge 13)
  3.3辛                                    #242 Adore (Challenge 13)
  3.3辛                           #290 Momentary Life (Challenge 14)
  3.3辛    #249 δ for the DELTA (DELTA for the DELTA) (Challenge 13)
  3.3辛                                   #176 No way (Challenge 11)
  3.3辛                                     #217 LRAD (Challenge 12)
  3.3辛      #287 Lúin øf Celtchaя (Luin of Celtchar) (Challenge 14)
  3.4辛                                  #198 Crunchy (Challenge 12)
  3.4辛                           #206 GIMME DA BLOOD (Challenge 12)
  3.4辛                                     #291 Orca (Challenge 14)
  3.4辛     #302 Technological Transcendence [Side B] (Challenge 14)
  3.4辛                        #274 Weeble Wobble VIP (Challenge 13)
  3.4辛     #303 Technological Transcendence [Side C] (Challenge 15)
  3.5辛                                 #256 Heracles (Challenge 13)
  3.5辛                               #258 Hyperlapse (Challenge 13)
  3.5辛                               #296 WiFi Tears (Challenge 14)
  3.5辛                            #259 Hypervelocity (Challenge 13)
  3.5辛    #279 Bermuda Δ Triangle (Bermuda Triangle) (Challenge 14)
  3.5辛                        #254 Gamelan de Couple (Challenge 13)
  3.6辛                           #288 Mazy Metroplex (Challenge 14)
  3.6辛                                   #273 Vitrum (Challenge 13)
  3.6辛                                   #295 Specta (Challenge 14)
  3.6辛                                  #293 Scatter (Challenge 14)
  3.6辛                              #248 Deep in sea (Challenge 13)
  3.7辛                       #247 Dance with Silence (Challenge 13)
  3.7辛                               #278 All I want (Challenge 14)
  3.7辛                        #280 BSPower Explosion (Challenge 14)
  3.7辛                            #216 line:ζ (line) (Challenge 12)
  3.8辛                                 #252 Elevator (Challenge 13)
  3.8辛                                #286 Leviathan (Challenge 14)
  3.8辛                               #245 Beast Mode (Challenge 13)
  3.8辛                             #195 Blue Shadows (Challenge 12)
  4.1辛                              #292 Palpitation (Challenge 14)
  4.1辛                                     #240 19ZZ (Challenge 13)
  4.1辛                  #284 Improvisation Colosseum (Challenge 14)
  4.2辛                          #281 CODE:Ø (CODE:0) (Challenge 14)
  4.2辛                     #285 Inferno of Fomalhaut (Challenge 14)
