973.590 TP                     dimo (#13) (scobility:  9.736🌶, balance:  0.267)
847.011 TP               DF.Chunka (#149) (scobility:  9.366🌶, balance:  0.546)
844.015 TP                  sighmoe (#42) (scobility:  8.454🌶, balance:  0.012)
822.389 TP               Chance R. (#415) (scobility:  8.224🌶, balance:  0.761)
805.655 TP                 VivaLaMoo (#4) (scobility:  9.114🌶, balance: -0.085)
746.653 TP               Vilepickle (#89) (scobility:  8.001🌶, balance:  0.027)
738.107 TP                  Spooty (#274) (scobility:  7.545🌶, balance: -0.478)
726.856 TP                 MIKO491 (#160) (scobility:  7.269🌶, balance: -0.128)
718.594 TP                   Higgy (#131) (scobility:  7.371🌶, balance: -0.168)
715.611 TP                     Ritz (#71) (scobility:  7.978🌶, balance:  0.299)
708.516 TP                     cmmf (#77) (scobility:  7.085🌶, balance:  0.867)
704.685 TP                   Freis (#180) (scobility:  8.075🌶, balance:  0.040)
703.970 TP                  WinDEU (#378) (scobility:  7.051🌶, balance:  0.382)
703.968 TP                TadofTony (#86) (scobility:  8.970🌶, balance:  0.427)
700.216 TP                 Faker13 (#198) (scobility:  7.195🌶, balance: -0.519)
691.962 TP                   Kigha (#479) (scobility:  8.524🌶, balance: -0.140)
685.196 TP             palacebeast (#166) (scobility:  6.933🌶, balance:  0.272)
680.582 TP                Pad Great (#14) (scobility:  8.791🌶, balance: -0.252)
677.693 TP              Shpadoinkle (#90) (scobility:  7.940🌶, balance: -0.677)
672.079 TP                   lolipo (#83) (scobility:  8.473🌶, balance:  0.112)
668.878 TP                  marqqq (#213) (scobility:  8.303🌶, balance: -0.245)
656.060 TP                  baraka (#232) (scobility:  8.876🌶, balance:  0.501)
649.162 TP            Paranoia Boi (#294) (scobility:  7.748🌶, balance:  0.171)
648.317 TP               Franky Nuts (#3) (scobility:  8.068🌶, balance: -0.529)
647.921 TP               miklowcic (#317) (scobility:  6.589🌶, balance: -0.144)
636.626 TP           nvanleerdrums (#221) (scobility:  6.721🌶, balance:  0.569)
635.367 TP                  trescal (#41) (scobility:  6.670🌶, balance:  0.213)
629.693 TP                  Squeens (#11) (scobility:  6.935🌶, balance: -0.013)
624.121 TP                Meatyguy (#379) (scobility:  6.482🌶, balance: -0.130)
617.067 TP       ShinjiSubeteAlEva (#424) (scobility:  7.971🌶, balance: -0.311)
616.399 TP           Ralph Caffery (#255) (scobility:  6.269🌶, balance: -0.021)
607.605 TP                    Valex (#95) (scobility:  6.612🌶, balance: -0.053)
604.766 TP                    DRON (#138) (scobility:  7.006🌶, balance:  0.295)
603.286 TP                 xancara (#354) (scobility:  6.114🌶, balance: -0.066)
603.022 TP                    Zarzob (#5) (scobility:  6.865🌶, balance: -0.124)
600.007 TP                 limitin (#101) (scobility:  6.357🌶, balance: -0.279)
598.077 TP               ZarinahBBM (#73) (scobility:  7.138🌶, balance: -0.453)
597.073 TP              iGoCollege (#417) (scobility:  7.866🌶, balance: -0.146)
595.723 TP                xiaowuc1 (#184) (scobility:  6.176🌶, balance:  0.087)
591.812 TP                 LEISHEN. (#56) (scobility:  7.911🌶, balance:  0.281)
591.754 TP                 Formless (#25) (scobility:  6.933🌶, balance: -0.167)
586.540 TP                PkRynker (#226) (scobility:  9.045🌶, balance:  0.161)
584.503 TP                    wrsw (#175) (scobility:  5.894🌶, balance:  0.524)
583.528 TP                 Talkion (#260) (scobility:  8.017🌶, balance:  0.195)
583.121 TP                     Twix (#81) (scobility:  8.992🌶, balance:  0.268)
582.911 TP           ElPapaCosmico (#353) (scobility:  7.448🌶, balance: -0.309)
575.089 TP                   DDDAAA (#78) (scobility:  5.819🌶, balance:  0.428)
574.844 TP                  Chabala (#79) (scobility:  6.781🌶, balance:  0.706)
573.207 TP                XjojoX99 (#326) (scobility:  6.747🌶, balance: -0.264)
570.498 TP                  kodensa (#44) (scobility:  6.233🌶, balance:  0.003)
569.920 TP                VincentITG (#1) (scobility:  7.830🌶, balance:  0.120)
563.784 TP                Evildave (#161) (scobility:  8.401🌶, balance:  0.153)
560.626 TP                 ruunix2 (#230) (scobility:  6.329🌶, balance: -0.141)
556.825 TP              Quesadilla (#199) (scobility:  6.326🌶, balance: -0.170)
555.001 TP               Maxx-Storm (#76) (scobility:  9.503🌶, balance:  0.539)
554.666 TP                   JEN86 (#196) (scobility:  6.370🌶, balance: -0.241)
554.386 TP                 Darkuo  (#420) (scobility:  6.812🌶, balance: -0.319)
547.453 TP               H8EVRYTHNG (#82) (scobility:  6.444🌶, balance: -0.214)
546.161 TP                 !CaMiX! (#611) (scobility:  7.114🌶, balance: -0.029)
545.470 TP                  IcyCold (#39) (scobility:  5.645🌶, balance:  0.263)
545.210 TP                     Lumi (#33) (scobility:  5.798🌶, balance: -0.046)
544.273 TP              Blizzrdball (#37) (scobility:  6.068🌶, balance: -0.046)
544.208 TP                  Shi0-X (#381) (scobility:  6.738🌶, balance: -0.263)
542.320 TP                   Zankoku (#8) (scobility:  5.469🌶, balance:  0.065)
539.466 TP               Telperion (#321) (scobility:  6.949🌶, balance:  0.045)
538.567 TP         DF.CaptainBlack (#530) (scobility:  7.910🌶, balance:  0.206)
538.239 TP                Halogen- (#177) (scobility:  7.282🌶, balance: -0.144)
537.974 TP                   Hunter (#17) (scobility:  6.275🌶, balance: -0.063)
537.529 TP               bluechows (#304) (scobility:  7.527🌶, balance: -0.490)
537.341 TP                Darkstar (#249) (scobility:  7.525🌶, balance: -0.146)
534.529 TP                 sumikk0 (#336) (scobility:  6.234🌶, balance: -0.219)
532.754 TP             Endymion360 (#113) (scobility:  6.314🌶, balance:  0.197)
531.677 TP               erictran0 (#935) (scobility:  6.868🌶, balance:  0.275)
530.911 TP             Furious_Dan (#481) (scobility:  6.747🌶, balance: -0.026)
530.625 TP                   Nope2 (#210) (scobility:  6.260🌶, balance: -0.526)
528.838 TP                   Smalls (#92) (scobility:  5.624🌶, balance:  0.200)
528.565 TP              titandude21 (#55) (scobility:  7.475🌶, balance: -0.225)
528.433 TP             Exschwasion (#259) (scobility:  5.374🌶, balance:  0.218)
528.041 TP                Maxximus (#100) (scobility:  6.710🌶, balance: -0.143)
527.458 TP           HellKiteChaos (#124) (scobility:  6.310🌶, balance: -0.264)
525.900 TP              JeffreyATW (#147) (scobility:  6.039🌶, balance: -0.065)
524.900 TP            Alex C. Rock (#433) (scobility:  7.682🌶, balance: -0.111)
520.200 TP        The Crimson Chin (#174) (scobility:  8.287🌶, balance: -0.006)
519.329 TP               DanPeriod (#121) (scobility:  5.778🌶, balance:  0.081)
519.280 TP                     NDGO (#12) (scobility:  6.112🌶, balance: -0.328)
518.664 TP                    Kerpa (#58) (scobility:  5.689🌶, balance: -0.078)
518.513 TP                PochoITG (#551) (scobility:  7.483🌶, balance:  0.354)
517.089 TP                Highflyer (#63) (scobility:  6.812🌶, balance: -0.509)
513.800 TP              Pushmataha (#392) (scobility:  6.582🌶, balance: -0.740)
513.166 TP              Dick Kickem (#46) (scobility:  7.537🌶, balance: -0.135)
512.925 TP            AMintyDragon (#187) (scobility:  6.681🌶, balance: -0.297)
512.692 TP            Opartyjesper (#397) (scobility:  6.568🌶, balance: -0.411)
512.186 TP                SebaZzZz (#205) (scobility:  7.577🌶, balance: -0.265)
511.900 TP                 ddrneel (#181) (scobility:  6.558🌶, balance: -0.229)
511.506 TP                   Lisek (#409) (scobility:  5.341🌶, balance: -0.330)
508.962 TP              AtmaWeaponX (#47) (scobility:  5.496🌶, balance: -0.020)
507.050 TP                anisakis (#218) (scobility:  7.421🌶, balance: -0.594)
506.800 TP                   Zui87 (#438) (scobility:  5.452🌶, balance:  0.317)
502.932 TP                Lokovodo (#316) (scobility:  5.751🌶, balance:  0.390)
502.469 TP              MrMeatloaf (#351) (scobility:  7.227🌶, balance: -0.484)
495.350 TP                  putham (#173) (scobility:  5.339🌶, balance:  0.068)
493.921 TP                   PkGam (#334) (scobility:  5.032🌶, balance:  0.405)
492.582 TP                Hamlette (#325) (scobility:  6.068🌶, balance: -0.653)
491.453 TP                   Cxxxx (#370) (scobility:  5.077🌶, balance:  0.050)
486.719 TP                 sudzi781 (#43) (scobility:  8.375🌶, balance: -0.162)
485.127 TP                  Coneja (#396) (scobility:  5.684🌶, balance: -0.509)
483.252 TP                   Silke (#725) (scobility:  6.903🌶, balance: -1.232)
477.279 TP               itsjusowl (#403) (scobility:  6.750🌶, balance: -0.129)
477.035 TP             DDRFanatik25 (#10) (scobility:  5.967🌶, balance: -0.515)
475.418 TP                    ZoG- (#345) (scobility:  5.916🌶, balance:  0.287)
474.381 TP                  PinkDad (#61) (scobility:  5.496🌶, balance: -0.049)
468.026 TP                     Xynn (#19) (scobility:  7.826🌶, balance:  0.149)
466.700 TP          wolfxalienware (#340) (scobility:  6.667🌶, balance: -0.785)
460.770 TP                 Gr00txD (#338) (scobility:  6.370🌶, balance:  0.320)
460.715 TP                     mute (#18) (scobility:  6.916🌶, balance: -0.453)
460.589 TP                    Nate (#663) (scobility:  6.033🌶, balance: -0.388)
460.275 TP                NaoHikari (#51) (scobility:  5.507🌶, balance: -0.272)
459.038 TP                   topet (#630) (scobility:  5.757🌶, balance: -0.437)
459.026 TP              Silver Fox (#156) (scobility:  6.173🌶, balance: -0.743)
457.716 TP             MajorOfMusic (#27) (scobility:  7.584🌶, balance: -0.737)
456.357 TP                   copas (#157) (scobility:  6.877🌶, balance: -0.629)
452.748 TP                 Navi02U (#362) (scobility:  6.220🌶, balance:  0.075)
450.796 TP                    D4RK (#118) (scobility:  8.351🌶, balance: -0.272)
450.537 TP         GreatDameCygnus (#559) (scobility:  6.095🌶, balance: -0.225)
449.458 TP                  Freyja (#399) (scobility:  6.377🌶, balance:  0.076)
448.972 TP                    Catz (#496) (scobility:  5.631🌶, balance: -0.005)
447.668 TP                Desklamp (#509) (scobility:  6.552🌶, balance:  0.018)
446.448 TP             trueblue410 (#223) (scobility:  4.998🌶, balance:  0.161)
444.953 TP                  Fierra (#774) (scobility:  7.771🌶, balance: -0.370)
442.407 TP                MY BRAND (#269) (scobility:  6.059🌶, balance: -0.292)
440.883 TP                miligram (#212) (scobility:  7.176🌶, balance: -0.223)
440.824 TP                 MarsBMC (#144) (scobility:  6.521🌶, balance: -0.016)
439.212 TP           HegemonMithos (#721) (scobility:  5.597🌶, balance: -0.102)
435.983 TP               ManeMan08 (#359) (scobility:  6.697🌶, balance: -0.444)
430.739 TP                   Mekki (#839) (scobility:  6.891🌶, balance: -0.361)
430.209 TP                fidelitg (#578) (scobility:  7.591🌶, balance: -0.366)
428.150 TP              BreakfastPM (#74) (scobility:  4.763🌶, balance:  0.203)
426.801 TP              BrotherMojo (#23) (scobility:  5.001🌶, balance:  0.239)
424.442 TP           Dr.0ctgonapus (#277) (scobility:  6.705🌶, balance: -0.013)
423.502 TP             CopperPuppy (#186) (scobility:  7.017🌶, balance: -0.523)
423.424 TP               RAKKII-san (#38) (scobility:  5.968🌶, balance: -0.026)
422.643 TP                   Floms (#696) (scobility:  5.771🌶, balance: -0.153)
422.492 TP                 DDRDavo (#337) (scobility:  7.200🌶, balance: -0.293)
419.752 TP                 Dogessa (#344) (scobility:  5.840🌶, balance: -0.400)
419.571 TP                Renbrandt (#64) (scobility:  6.119🌶, balance: -0.022)
419.222 TP                  neyoru (#633) (scobility:  5.706🌶, balance:  0.269)
417.953 TP              HBIC.Vogue (#508) (scobility:  7.925🌶, balance: -0.177)
417.542 TP                  Dayani (#314) (scobility:  5.598🌶, balance: -0.783)
415.683 TP                     ZSL (#885) (scobility:  6.622🌶, balance: -0.090)
415.436 TP              takumiAE86 (#158) (scobility:  5.875🌶, balance:  0.214)
413.772 TP                     Mau (#315) (scobility:  6.592🌶, balance: -0.345)
412.874 TP                    Urza (#470) (scobility:  6.245🌶, balance:  0.245)
412.102 TP                bobayubi (#485) (scobility:  4.662🌶, balance:  0.160)
406.879 TP                     bkirz (#7) (scobility:  5.997🌶, balance:  0.140)
406.815 TP                Maniacal (#410) (scobility:  6.177🌶, balance: -0.668)
405.144 TP                     GWen (#16) (scobility:  5.219🌶, balance:  0.253)
402.865 TP                    PUYO (#243) (scobility:  6.140🌶, balance:  0.342)
400.505 TP                DJCooper (#411) (scobility:  6.667🌶, balance:  0.026)
399.296 TP                 Slowest (#248) (scobility:  6.974🌶, balance:  0.406)
397.939 TP               nabulator (#499) (scobility:  5.684🌶, balance: -0.186)
397.681 TP                    Kaze (#335) (scobility:  7.980🌶, balance: -0.021)
397.135 TP         Koizumi Chineko (#637) (scobility:  6.380🌶, balance: -1.152)
397.035 TP           Frantalicious (#482) (scobility:  4.739🌶, balance:  0.543)
395.705 TP               NinjaNabi (#179) (scobility:  5.243🌶, balance: -0.351)
394.663 TP                   Lotarr (#21) (scobility:  5.291🌶, balance:  0.548)
394.489 TP                TaymanND (#306) (scobility:  6.107🌶, balance: -0.391)
393.664 TP                    Eesa (#341) (scobility:  6.144🌶, balance:  0.057)
393.276 TP                   bader (#822) (scobility:  6.089🌶, balance: -0.223)
391.977 TP                   yocto (#214) (scobility:  6.167🌶, balance:  0.112)
391.074 TP               Shmeagle! (#377) (scobility:  5.961🌶, balance: -0.109)
390.699 TP                  lucdar (#192) (scobility:  5.489🌶, balance:  0.499)
390.198 TP                    dekw (#279) (scobility:  5.344🌶, balance:  0.246)
389.675 TP                 Popplio (#366) (scobility:  5.917🌶, balance: -0.138)
389.044 TP                   Rarily (#29) (scobility:  5.039🌶, balance: -0.105)
388.521 TP                    Lilo (#517) (scobility:  5.968🌶, balance: -0.367)
387.484 TP             centripital (#216) (scobility:  5.061🌶, balance:  0.100)
387.243 TP                TaroNuke (#287) (scobility:  5.405🌶, balance:  0.090)
383.003 TP                 kaosddr (#104) (scobility:  5.585🌶, balance: -0.280)
382.002 TP                     teri (#97) (scobility:  5.402🌶, balance: -0.030)
381.044 TP                 Janus5k (#814) (scobility:  6.904🌶, balance:  0.363)
379.941 TP                   wermi (#469) (scobility:  5.270🌶, balance:  0.202)
375.158 TP                 sangyule (#52) (scobility:  5.878🌶, balance:  0.028)
374.665 TP              babyzionov (#247) (scobility:  5.733🌶, balance: -0.128)
372.454 TP                   aryla (#840) (scobility:  5.510🌶, balance:  0.418)
371.582 TP                    1ug1a (#40) (scobility:  5.238🌶, balance:  0.003)
371.213 TP                    N30S (#671) (scobility:  6.387🌶, balance: -0.967)
369.598 TP                    Behy (#726) (scobility:  6.329🌶, balance: -0.120)
369.091 TP                  ROBIJO (#408) (scobility:  5.203🌶, balance: -0.070)
367.785 TP              MissFitITG (#112) (scobility:  4.613🌶, balance: -0.165)
366.675 TP               ST3V_IORY (#660) (scobility:  6.504🌶, balance: -1.158)
365.388 TP              Boingloing (#219) (scobility:  5.485🌶, balance:  0.002)
364.577 TP              BlueBuster (#201) (scobility:  7.920🌶, balance:  0.280)
363.696 TP                     Oda (#136) (scobility:  6.082🌶, balance: -0.229)
360.729 TP                   Jkurs (#448) (scobility:  5.356🌶, balance: -0.253)
359.791 TP                    Koso (#404) (scobility:  6.253🌶, balance: -0.262)
357.781 TP                   Viper (#429) (scobility:  6.447🌶, balance: -1.010)
357.623 TP                  Horsey (#254) (scobility:  5.953🌶, balance: -0.145)
357.227 TP                   kadef (#190) (scobility:  5.086🌶, balance:  0.087)
356.247 TP              callmisoko (#217) (scobility:  5.582🌶, balance:  0.415)
355.595 TP                  zxevik (#436) (scobility:  5.919🌶, balance:  0.256)
355.520 TP                 samross (#281) (scobility:  6.058🌶, balance: -0.717)
354.131 TP               ashastral (#490) (scobility:  6.523🌶, balance:  0.165)
353.879 TP                Aldarole (#310) (scobility:  4.908🌶, balance:  0.322)
353.320 TP                 Teperoo (#103) (scobility:  6.952🌶, balance: -0.277)
352.312 TP               DGY.azirixx (#9) (scobility:  6.153🌶, balance:  0.135)
352.280 TP              MrTwinkles (#107) (scobility:  4.654🌶, balance: -0.012)
352.232 TP                Treklock (#620) (scobility:  4.885🌶, balance:  0.035)
352.153 TP                Sbuxsurg (#535) (scobility:  4.708🌶, balance: -0.106)
350.691 TP                 Gyzarus (#108) (scobility:  4.833🌶, balance:  0.136)
350.235 TP               Pink Dino (#339) (scobility:  6.212🌶, balance: -1.094)
350.131 TP                  JuiKuen (#54) (scobility:  4.985🌶, balance:  0.062)
349.238 TP            Accioskullar (#280) (scobility:  5.684🌶, balance: -0.375)
348.483 TP                Gumbygum (#197) (scobility:  5.882🌶, balance: -0.288)
346.604 TP                  Mingeh (#525) (scobility:  5.409🌶, balance:  0.135)
345.450 TP            robotmeadows (#656) (scobility:  6.436🌶, balance: -0.442)
344.660 TP                  lafv54 (#165) (scobility:  5.174🌶, balance: -0.090)
344.621 TP                  kenji- (#681) (scobility:  6.870🌶, balance: -0.189)
343.382 TP                    Daz4 (#456) (scobility:  6.672🌶, balance: -0.137)
342.979 TP                   teejusb (#2) (scobility:  6.115🌶, balance:  0.130)
342.933 TP               AngelR4vE (#331) (scobility:  7.449🌶, balance: -0.800)
342.251 TP                    CABO (#571) (scobility:  7.109🌶, balance: -1.125)
341.600 TP                drillbot (#140) (scobility:  4.636🌶, balance:  0.463)
341.587 TP                 beeabay (#400) (scobility:  4.863🌶, balance: -0.523)
341.157 TP                     arx (#647) (scobility:  6.801🌶, balance: -0.479)
340.325 TP              pauliwrath (#457) (scobility:  6.612🌶, balance: -1.282)
339.966 TP             LPCrossOver (#750) (scobility:  5.685🌶, balance: -0.411)
339.627 TP                joshhead (#368) (scobility:  3.961🌶, balance:  0.546)
339.521 TP                      42 (#548) (scobility:  6.118🌶, balance: -0.367)
338.844 TP              Conrad_573 (#632) (scobility:  5.614🌶, balance: -0.322)
337.519 TP                PRO.Gemi (#911) (scobility:  5.184🌶, balance: -0.249)
337.402 TP                LILCaleb (#313) (scobility:  7.387🌶, balance: -0.533)
336.366 TP                  Flippo (#966) (scobility:  5.875🌶, balance: -0.019)
335.917 TP                Franksoua (#48) (scobility:  7.801🌶, balance: -0.340)
335.213 TP              VERTEX KIO (#207) (scobility:  8.497🌶, balance: -0.305)
334.554 TP                Pimentaw (#320) (scobility:  6.095🌶, balance: -0.089)
333.134 TP                 Cheerio (#228) (scobility:  4.650🌶, balance: -0.035)
331.899 TP                    Bran (#105) (scobility:  7.446🌶, balance:  0.620)
331.321 TP                   Hamaon (#45) (scobility:  4.701🌶, balance:  0.464)
329.762 TP                   slime (#328) (scobility:  5.439🌶, balance:  0.129)
329.030 TP                 $YOHAN$ (#435) (scobility:  6.516🌶, balance: -0.531)
329.012 TP               sk8snollie (#67) (scobility:  6.786🌶, balance: -0.543)
321.980 TP                     ATB (#418) (scobility:  8.250🌶, balance: -0.640)
321.944 TP          dancingmaractus (#28) (scobility:  6.033🌶, balance:  0.227)
321.480 TP           ChiefSkittles (#667) (scobility:  7.095🌶, balance:  0.014)
321.067 TP                 Yokamaa (#242) (scobility:  4.716🌶, balance:  0.151)
320.953 TP                    FRCO (#593) (scobility:  5.693🌶, balance: -0.804)
318.918 TP                luna2108 (#386) (scobility:  5.842🌶, balance: -1.441)
318.595 TP             Zeipher_Hawk (#30) (scobility:  5.936🌶, balance:  0.466)
318.274 TP                   Roujo (#116) (scobility:  5.092🌶, balance:  0.293)
317.559 TP                 Steve_V (#141) (scobility:  6.504🌶, balance: -0.493)
317.174 TP                     t3a (#333) (scobility:  6.407🌶, balance:  0.378)
316.323 TP                  ryany0 (#524) (scobility:  5.640🌶, balance:  0.216)
315.530 TP            morewine.jpg (#539) (scobility:  5.686🌶, balance: -0.676)
314.781 TP              CarterTheQ (#342) (scobility:  6.317🌶, balance:  0.265)
314.199 TP                  TroyNK (#163) (scobility:  5.756🌶, balance:  0.219)
313.462 TP                 kidcrab (#949) (scobility:  5.649🌶, balance:  0.231)
312.557 TP             Fireblaster (#159) (scobility:  5.043🌶, balance:  0.369)
312.050 TP                 goodbye (#323) (scobility:  6.347🌶, balance:  0.097)
311.404 TP                   LAPIS (#497) (scobility:  6.515🌶, balance: -0.019)
307.953 TP                      hk (#558) (scobility:  4.768🌶, balance:  0.645)
306.260 TP                 BSENSS6 (#289) (scobility:  5.052🌶, balance:  0.315)
305.895 TP                    luda (#283) (scobility:  5.238🌶, balance: -0.054)
304.836 TP                 Thumbsy (#170) (scobility:  4.311🌶, balance:  0.025)
303.433 TP                   Mango (#463) (scobility:  4.896🌶, balance:  0.164)
303.299 TP           Yung ButtCoin (#300) (scobility:  7.530🌶, balance: -0.151)
301.078 TP         slowandunsteady (#513) (scobility:  4.037🌶, balance:  0.332)
299.267 TP              TheManwich (#445) (scobility:  5.124🌶, balance:  0.137)
299.201 TP                 Arkitev (#446) (scobility:  5.421🌶, balance: -0.883)
298.967 TP                   phnix (#374) (scobility:  8.541🌶, balance:  0.420)
297.212 TP              _Temeraire (#747) (scobility:  4.880🌶, balance:  0.475)
296.946 TP                  Kheirn (#502) (scobility:  4.898🌶, balance:  0.271)
296.778 TP                  Zaelyx (#537) (scobility:  5.916🌶, balance: -0.445)
296.467 TP        GenesisRapshodos (#444) (scobility:  6.072🌶, balance: -0.735)
296.058 TP             eightbitderp (#22) (scobility:  3.993🌶, balance:  0.535)
295.605 TP           Corrie Divitt (#683) (scobility:  4.854🌶, balance: -0.212)
295.223 TP                   plight (#26) (scobility:  4.664🌶, balance:  0.094)
294.716 TP                  newtim (#687) (scobility:  4.776🌶, balance: -0.695)
294.233 TP                   VvITL (#270) (scobility:  7.708🌶, balance: -0.652)
293.334 TP               ibuprofen (#110) (scobility:  4.615🌶, balance:  0.004)
292.833 TP                 Flatman (#789) (scobility:  5.089🌶, balance: -0.749)
291.514 TP                Peabody! (#139) (scobility:  4.478🌶, balance:  0.305)
291.304 TP                Cyxsound (#132) (scobility:  7.632🌶, balance:  0.307)
291.029 TP                 camsta4 (#266) (scobility:  6.372🌶, balance: -0.340)
289.926 TP                Pangolin (#375) (scobility:  5.142🌶, balance: -0.466)
288.625 TP             Okepa Makoi (#631) (scobility:  4.739🌶, balance:  0.253)
287.480 TP                LuckJury (#369) (scobility:  4.000🌶, balance:  0.460)
285.992 TP             KyokiShinsa (#813) (scobility:  5.940🌶, balance: -0.043)
285.579 TP                   jck!! (#154) (scobility:  5.932🌶, balance: -0.003)
284.551 TP                AppleDew (#799) (scobility:  3.885🌶, balance:  0.552)
282.807 TP                    Wenn (#646) (scobility:  4.965🌶, balance: -0.377)
282.078 TP                FabSab44 (#288) (scobility:  5.139🌶, balance:  0.079)
279.532 TP             Basted_Sade (#689) (scobility:  4.718🌶, balance:  0.065)
279.378 TP         DaggettOnTwitch (#234) (scobility:  5.428🌶, balance:  0.169)
279.295 TP                   L4viR (#389) (scobility:  6.266🌶, balance: -0.671)
279.154 TP                 Eddie_J (#356) (scobility:  5.231🌶, balance: -0.451)
278.949 TP                CelAnima (#233) (scobility:  6.207🌶, balance: -0.067)
278.378 TP                 plasmaaa (#31) (scobility:  4.838🌶, balance:  0.141)
275.896 TP                  mxl100 (#629) (scobility:  5.500🌶, balance: -0.415)
275.779 TP                MCXR1987 (#363) (scobility:  6.583🌶, balance: -0.764)
275.538 TP                   sessu (#367) (scobility:  6.081🌶, balance: -0.050)
274.462 TP                   Tuhka (#220) (scobility:  4.283🌶, balance: -0.164)
274.206 TP                     flip (#68) (scobility:  5.051🌶, balance:  0.011)
273.097 TP                     KEY (#846) (scobility:  5.798🌶, balance: -1.793)
271.918 TP              vintogigue (#153) (scobility:  3.748🌶, balance:  0.622)
271.673 TP          CrashCringle12 (#117) (scobility:  6.095🌶, balance:  0.155)
271.535 TP                    HenL (#965) (scobility:  4.272🌶, balance:  0.254)
271.181 TP                 PRKrono (#151) (scobility:  9.425🌶, balance:  0.278)
271.069 TP                    sorae (#34) (scobility:  4.911🌶, balance:  0.374)
270.923 TP                  Benpai (#384) (scobility:  4.991🌶, balance:  0.110)
270.548 TP                  iamBGS (#413) (scobility:  7.170🌶, balance: -2.057)
270.300 TP              warriorddr (#142) (scobility:  5.966🌶, balance: -0.488)
269.531 TP                  z_axis (#501) (scobility:  5.022🌶, balance:  0.027)
268.472 TP                  Nazrin (#742) (scobility:  4.277🌶, balance:  0.446)
267.962 TP             CinnamonPie (#538) (scobility:  4.778🌶, balance:  0.405)
266.761 TP               NekoSteps (#245) (scobility:  4.420🌶, balance: -0.240)
266.569 TP           mangoafterdawn (#53) (scobility:  4.458🌶, balance:  0.424)
264.285 TP                 Leraine (#405) (scobility:  5.268🌶, balance:  0.045)
264.188 TP                      Ulv (#93) (scobility:  4.951🌶, balance:  0.068)
263.378 TP                     JJK (#123) (scobility:  6.900🌶, balance: -0.366)
260.138 TP         SailorMoonElite (#777) (scobility:  5.152🌶, balance: -0.168)
259.589 TP             ApexAzimuth (#302) (scobility:  5.776🌶, balance: -0.614)
258.754 TP                PanStyle (#650) (scobility:  4.409🌶, balance: -0.159)
258.502 TP                  slybat (#786) (scobility:  4.762🌶, balance:  0.221)
256.038 TP                    bogo (#143) (scobility:  6.708🌶, balance:  0.119)
255.620 TP              cscathysun (#365) (scobility:  6.550🌶, balance: -0.508)
253.925 TP                    Gpop (#244) (scobility:  5.391🌶, balance:  0.144)
253.734 TP               ladymolii (#484) (scobility:  5.270🌶, balance: -0.456)
253.628 TP           scientificRex (#235) (scobility:  4.386🌶, balance:  0.173)
253.145 TP      NOWHERE Dance Club (#348) (scobility:  3.786🌶, balance:  0.581)
252.767 TP                   Fugma (#758) (scobility:  5.870🌶, balance:  0.071)
250.587 TP                   dando (#990) (scobility:  6.973🌶, balance: -0.035)
249.723 TP            Tommy NO BAR (#920) (scobility:  6.778🌶, balance: -0.254)
248.539 TP                      din (#98) (scobility:  5.357🌶, balance: -0.340)
248.288 TP                pogjamie (#563) (scobility:  4.949🌶, balance:  0.406)
248.213 TP             saminator002 (#85) (scobility:  5.764🌶, balance: -0.650)
247.343 TP                  Kikoia (#600) (scobility:  4.635🌶, balance: -0.224)
247.278 TP                  fastboy (#66) (scobility:  4.897🌶, balance: -0.184)
246.997 TP                    dlim (#597) (scobility:  4.860🌶, balance:  0.075)
246.679 TP                ipie4fun (#193) (scobility:  5.017🌶, balance: -0.638)
246.442 TP               Mayflower (#291) (scobility:  3.324🌶, balance:  0.500)
246.070 TP              NinuKinuski (#60) (scobility:  4.077🌶, balance:  0.278)
245.222 TP              dom no bar (#191) (scobility:  5.548🌶, balance:  0.283)
244.955 TP              LaplaceFox (#265) (scobility:  5.280🌶, balance:  0.193)
244.096 TP                   Biala (#699) (scobility:  5.221🌶, balance:  0.048)
243.377 TP           mustanginexile (#36) (scobility:  5.756🌶, balance: -0.211)
242.538 TP                   cg505 (#372) (scobility:  4.468🌶, balance:  0.384)
242.246 TP               sidopolis (#613) (scobility:  5.676🌶, balance: -0.225)
241.620 TP               som1sezhi (#298) (scobility:  3.641🌶, balance:  0.513)
241.225 TP                    dusk (#167) (scobility:  5.200🌶, balance: -0.850)
239.615 TP                   SHIBE (#918) (scobility:  5.468🌶, balance: -0.259)
239.612 TP                   Cheeze (#88) (scobility:  6.277🌶, balance: -0.273)
239.032 TP                   Paige (#406) (scobility:  5.706🌶, balance: -0.690)
238.434 TP                  Clasko (#542) (scobility:  7.004🌶, balance: -1.481)
237.905 TP                   Zydra (#900) (scobility:  3.209🌶, balance:  0.714)
237.578 TP             ahchurro111 (#536) (scobility:  5.161🌶, balance:  0.236)
237.274 TP                 typobox (#779) (scobility:  6.216🌶, balance: -0.525)
237.004 TP               COLLETnm7 (#394) (scobility:  5.884🌶, balance:  0.330)
236.546 TP              LittleClam (#692) (scobility:  5.543🌶, balance: -0.736)
234.978 TP                The_DJax (#452) (scobility:  4.104🌶, balance: -0.099)
234.972 TP                   Daikyi (#96) (scobility:  5.145🌶, balance:  0.276)
234.751 TP    Cowboy Tony (NO BAR) (#478) (scobility:  7.710🌶, balance: -0.382)
234.344 TP                babyalan (#364) (scobility:  5.091🌶, balance:  0.144)
234.203 TP             NicholasNRG (#206) (scobility:  6.067🌶, balance: -0.673)
233.585 TP                  volt20 (#916) (scobility:  3.961🌶, balance:  0.379)
232.777 TP                   San19 (#640) (scobility:  4.767🌶, balance: -0.011)
232.440 TP               djlunatix (#208) (scobility:  5.447🌶, balance: -0.310)
232.336 TP                DJPandaga (#49) (scobility:  4.121🌶, balance:  0.102)
231.688 TP                 PaddyCo (#134) (scobility:  4.131🌶, balance:  0.186)
231.607 TP             Electromuis (#724) (scobility:  4.881🌶, balance:  0.084)
228.971 TP                 sekiirei (#50) (scobility:  4.368🌶, balance: -0.202)
226.608 TP              ChubbyPuppy (#62) (scobility:  3.772🌶, balance:  0.156)
226.215 TP                  kay0ss (#458) (scobility:  6.742🌶, balance: -0.678)
225.889 TP                    qazd (#580) (scobility:  4.692🌶, balance:  0.193)
222.299 TP                OKEiOKEi (#390) (scobility:  6.725🌶, balance: -0.092)
221.351 TP                 Dyne322 (#355) (scobility:  3.809🌶, balance: -0.068)
221.084 TP                   Spiky (#964) (scobility:  3.786🌶, balance:  0.162)
219.867 TP                     Frky (#59) (scobility:  4.354🌶, balance:  0.116)
219.057 TP                  Snooze (#329) (scobility:  6.345🌶, balance: -0.215)
218.821 TP                 BigYama (#566) (scobility:  4.646🌶, balance: -0.319)
218.626 TP                Robbumon (#468) (scobility:  4.642🌶, balance:  0.215)
218.096 TP                 TopherK (#202) (scobility:  5.714🌶, balance: -0.400)
217.717 TP                    poog (#922) (scobility:  5.102🌶, balance:  0.860)
217.173 TP                 3DBdown (#562) (scobility:  5.043🌶, balance: -0.074)
216.948 TP                   RAN.S (#257) (scobility:  6.466🌶, balance: -0.260)
216.753 TP                   Sonny (#512) (scobility:  6.557🌶, balance: -0.376)
214.924 TP               Realhitvz (#932) (scobility:  3.424🌶, balance:  0.626)
213.941 TP                   Kashy (#511) (scobility:  5.879🌶, balance:  0.109)
213.772 TP                    Lama (#804) (scobility:  6.783🌶, balance:  0.118)
213.351 TP               Evergreen (#505) (scobility:  4.281🌶, balance:  0.292)
213.101 TP                  Bag Man (#15) (scobility:  4.364🌶, balance:  0.197)
211.950 TP                   ptcht (#969) (scobility:  5.059🌶, balance: -0.418)
211.801 TP                  tommoda (#72) (scobility:  5.056🌶, balance:  0.430)
211.022 TP                 Eijiken (#712) (scobility:  4.857🌶, balance: -0.368)
210.884 TP                soriin_k (#115) (scobility:  4.771🌶, balance: -0.762)
210.830 TP                   mattm (#296) (scobility:  7.640🌶, balance: -0.026)
209.663 TP                   Yucky (#751) (scobility:  3.522🌶, balance:  0.365)
209.551 TP            Ash ketchum! (#253) (scobility:  7.008🌶, balance: -0.402)
208.033 TP         DGY.Synthromancy (#69) (scobility:  5.389🌶, balance:  0.252)
207.668 TP            SYN.(period) (#454) (scobility:  6.282🌶, balance: -0.178)
206.796 TP              SanHelbert (#494) (scobility:  5.187🌶, balance: -0.111)
203.341 TP                   itgaz (#959) (scobility:  5.889🌶, balance: -0.312)
203.339 TP                 snaggle (#653) (scobility:  3.810🌶, balance:  0.382)
203.275 TP               Alternity (#914) (scobility:  4.382🌶, balance:  0.175)
201.245 TP              Level9Chao (#419) (scobility:  5.530🌶, balance: -0.134)
199.834 TP                    INEJ (#412) (scobility:  4.181🌶, balance: -0.451)
199.613 TP              Rudeshadow (#251) (scobility:  5.230🌶, balance:  0.369)
197.469 TP                  Cublex (#688) (scobility:  3.617🌶, balance:  0.409)
197.088 TP                   Tetaes (#80) (scobility:  4.577🌶, balance:  0.640)
197.051 TP                 Braeden (#146) (scobility:  3.310🌶, balance:  0.635)
194.952 TP                Dreameat (#358) (scobility:  5.107🌶, balance: -0.223)
194.584 TP             SilverFlare (#414) (scobility:  6.073🌶, balance: -1.790)
194.520 TP                     ZOM (#627) (scobility:  4.364🌶, balance: -0.176)
194.300 TP              felinecity (#686) (scobility:  3.234🌶, balance:  0.541)
193.894 TP                    andr (#495) (scobility:  4.027🌶, balance:  0.165)
193.798 TP                Brendino (#172) (scobility:  7.726🌶, balance:  0.143)
193.571 TP              xRaPpApErx (#309) (scobility:  4.806🌶, balance: -0.021)
192.487 TP                Cephiros (#168) (scobility:  4.392🌶, balance: -0.686)
192.052 TP        Maybell Eigenhart (#20) (scobility:  3.461🌶, balance:  0.728)
191.644 TP        MetricConversion (#586) (scobility:  3.724🌶, balance:  0.424)
191.213 TP                    b4mv (#514) (scobility:  3.916🌶, balance:  0.523)
191.151 TP                  gerald (#327) (scobility:  8.305🌶, balance:  0.264)
189.865 TP                JONBUDDY (#211) (scobility:  4.714🌶, balance:  0.095)
189.037 TP                Cathadan (#185) (scobility:  4.351🌶, balance:  0.188)
187.307 TP               v4extreme (#560) (scobility:  5.147🌶, balance:  0.061)
187.039 TP                  LUPIZA (#385) (scobility:  5.139🌶, balance: -0.254)
186.471 TP             FuriousDCSL (#284) (scobility:  3.767🌶, balance: -0.133)
186.420 TP                   djMHT (#273) (scobility:  5.326🌶, balance:  0.050)
186.302 TP           IzzyLockhardt (#500) (scobility:  4.288🌶, balance: -0.399)
186.053 TP              Snow Latte (#145) (scobility:  5.807🌶, balance: -1.000)
184.939 TP                  Ghelyr (#155) (scobility:  5.357🌶, balance:  0.475)
183.466 TP              azurehaiku (#371) (scobility:  4.082🌶, balance:  0.160)
183.034 TP                  DaveGS (#200) (scobility:  4.640🌶, balance: -0.155)
182.572 TP            DragonDelgar (#612) (scobility:  4.358🌶, balance: -0.531)
182.498 TP                   Yaksa (#111) (scobility:  3.662🌶, balance:  0.072)
182.389 TP                 Le Rekt (#713) (scobility:  7.087🌶, balance: -0.207)
182.381 TP                RatherBe (#276) (scobility:  3.636🌶, balance:  0.257)
180.843 TP                   Auryn (#487) (scobility:  4.163🌶, balance: -0.463)
179.845 TP             Aetherspike (#504) (scobility:  6.015🌶, balance: -1.297)
179.509 TP                 Marbels (#250) (scobility:  3.930🌶, balance: -0.030)
178.342 TP                    clue (#246) (scobility:  4.383🌶, balance: -0.214)
176.633 TP                  CERiNG (#292) (scobility:  6.266🌶, balance: -0.405)
175.762 TP         Kamosantisteban (#682) (scobility:  7.408🌶, balance: -0.615)
174.759 TP               angelXboy (#491) (scobility:  4.478🌶, balance:  0.379)
174.153 TP                   ortiz (#624) (scobility:  4.670🌶, balance: -0.252)
173.904 TP                 Mason H (#526) (scobility:  8.382🌶, balance: -0.448)
173.048 TP             thepaperkat (#416) (scobility:  3.819🌶, balance: -0.293)
172.890 TP                  Cadrin (#587) (scobility:  3.847🌶, balance: -0.086)
172.696 TP                pasgetti (#618) (scobility:  4.806🌶, balance:  0.222)
171.875 TP                 CJPetey (#503) (scobility:  5.365🌶, balance:  0.492)
171.832 TP              Lyricalnyu (#685) (scobility:  5.279🌶, balance:  0.186)
170.839 TP             nomstaiters (#286) (scobility:  3.932🌶, balance: -0.850)
170.562 TP               jeshusha1 (#603) (scobility:  6.050🌶, balance:  0.232)
170.142 TP                 vanzbmc (#741) (scobility:  5.588🌶, balance:  0.463)
169.384 TP               stormpegy (#236) (scobility:  4.775🌶, balance:  0.361)
167.559 TP                valgrind (#902) (scobility:  5.316🌶, balance: -0.038)
166.770 TP                    TIZZ (#431) (scobility:  3.162🌶, balance:  0.064)
166.727 TP                 geraddr (#464) (scobility:  5.914🌶, balance: -0.697)
166.610 TP                   Hiten (#422) (scobility:  5.791🌶, balance: -0.013)
166.039 TP      Hewhoamareismyself (#651) (scobility:  2.829🌶, balance:  0.780)
165.071 TP                   Okina (#268) (scobility:  3.381🌶, balance:  0.386)
164.553 TP              Dave Tarma (#102) (scobility:  8.622🌶, balance:  0.976)
164.289 TP                  Mallow (#722) (scobility:  3.254🌶, balance:  0.465)
163.281 TP                  omgukk (#204) (scobility:  3.078🌶, balance:  0.658)
163.193 TP                    MILO (#703) (scobility:  5.013🌶, balance: -0.437)
162.977 TP                   hegza (#855) (scobility:  4.319🌶, balance:  0.336)
162.811 TP               The_Break (#716) (scobility:  4.218🌶, balance:  0.036)
162.807 TP                    Geff (#881) (scobility:  5.899🌶, balance:  0.426)
162.230 TP                  nauebp (#555) (scobility:  6.011🌶, balance: -0.263)
162.177 TP                      LT (#573) (scobility:  4.833🌶, balance:  0.015)
162.041 TP                     sdc (#893) (scobility:  3.605🌶, balance:  0.503)
161.873 TP                    Ed!. (#636) (scobility:  7.263🌶, balance:  0.573)
161.450 TP                    Cozy (#330) (scobility:  4.493🌶, balance:  0.340)
160.645 TP                 DDRChad (#950) (scobility:  8.059🌶, balance:  0.776)
160.578 TP                CedricSM (#776) (scobility:  3.664🌶, balance:  0.117)
159.185 TP                     foy (#704) (scobility:  6.709🌶, balance:  0.095)
158.907 TP               lililotta (#655) (scobility:  3.658🌶, balance: -1.231)
158.105 TP                litenang (#838) (scobility:  4.008🌶, balance:  0.298)
157.655 TP                REI_Z3R0 (#531) (scobility:  4.444🌶, balance:  0.060)
157.604 TP                   Minty (#621) (scobility:  3.660🌶, balance: -0.075)
156.992 TP              nifterific (#423) (scobility:  5.156🌶, balance: -0.345)
156.472 TP                   Jester (#87) (scobility:  5.670🌶, balance: -0.205)
156.334 TP                 Nobu150 (#135) (scobility:  4.880🌶, balance:  0.116)
155.292 TP                    Loak (#128) (scobility:  6.968🌶, balance: -0.163)
155.240 TP                   natano (#91) (scobility:  4.067🌶, balance:  0.820)
154.135 TP                 BIZARRO (#626) (scobility:  5.468🌶, balance: -1.299)
154.069 TP                    Tyty (#728) (scobility:  7.156🌶, balance:  0.408)
153.440 TP           CompleteYoshi (#450) (scobility:  4.020🌶, balance:  0.628)
152.885 TP                Twilight (#343) (scobility:  7.369🌶, balance:  0.238)
152.736 TP                RazonITG (#574) (scobility:  6.089🌶, balance: -0.538)
152.419 TP         estebantelz1216 (#561) (scobility:  7.079🌶, balance: -0.198)
152.410 TP                    Axor (#402) (scobility:  4.611🌶, balance:  0.002)
152.355 TP                   Ayaka (#480) (scobility:  3.991🌶, balance:  0.304)
151.787 TP                Avaloneum (#94) (scobility:  3.109🌶, balance:  0.306)
150.692 TP                Samuelio (#749) (scobility:  4.305🌶, balance:  0.199)
149.314 TP              sleepymomo (#917) (scobility:  3.633🌶, balance:  0.001)
148.740 TP               Atehortua (#241) (scobility:  4.642🌶, balance:  0.426)
148.732 TP       MichaelThomasTrix (#938) (scobility:  6.092🌶, balance: -0.366)
148.649 TP                    nico (#125) (scobility:  7.457🌶, balance:  0.062)
147.101 TP                  Pinato (#441) (scobility:  5.865🌶, balance: -1.230)
147.062 TP                kaberosi (#521) (scobility:  4.666🌶, balance: -0.554)
146.117 TP             martinbirch (#171) (scobility:  3.306🌶, balance: -0.283)
145.834 TP                  Beremy (#961) (scobility:  6.773🌶, balance: -0.125)
144.471 TP             ArkanTheOne (#830) (scobility:  5.353🌶, balance:  0.695)
144.059 TP                  Sk8mag (#352) (scobility:  6.691🌶, balance: -0.681)
143.383 TP                   TwoAi (#382) (scobility:  3.115🌶, balance:  0.814)
143.274 TP              danizom813 (#556) (scobility:  3.712🌶, balance:  0.031)
143.001 TP             DGY.n1ch4rd (#547) (scobility:  4.874🌶, balance: -0.186)
142.478 TP                  UMECCY (#714) (scobility:  5.403🌶, balance:  0.643)
142.412 TP       BriWantsChipotles (#238) (scobility:  4.677🌶, balance: -0.425)
141.755 TP                 RumiKon (#239) (scobility:  4.050🌶, balance:  0.159)
139.368 TP            aminuteawayx (#811) (scobility:  4.661🌶, balance:  0.360)
139.128 TP                    Aoba (#619) (scobility:  4.569🌶, balance: -0.132)
138.721 TP              Palitroque (#654) (scobility:  4.921🌶, balance: -0.229)
136.220 TP              Dancefreak (#120) (scobility:  6.112🌶, balance:  0.735)
135.522 TP               Lazerlord (#995) (scobility:  5.266🌶, balance: -0.081)
134.943 TP                    Zlew (#398) (scobility:  4.212🌶, balance: -0.542)
134.643 TP                 TakuMii (#930) (scobility:  4.422🌶, balance: -0.562)
134.382 TP             NickTrioxin (#545) (scobility:  7.041🌶, balance: -0.617)
134.234 TP          iamchris4life (#1006) (scobility:  8.247🌶, balance:  0.267)
133.955 TP                 Chrizux (#575) (scobility:  4.656🌶, balance: -1.293)
133.334 TP                NYOOOOOM (#324) (scobility:  3.974🌶, balance:  0.614)
133.050 TP                 kaiiste (#678) (scobility:  3.337🌶, balance:  0.358)
132.727 TP               mothbeast (#674) (scobility:  3.295🌶, balance:  0.229)
132.221 TP               alecksaur (#515) (scobility:  6.373🌶, balance: -0.671)
131.379 TP                   Tidek (#694) (scobility:  5.381🌶, balance: -0.385)
131.291 TP                   Niuq (#1008) (scobility:  3.479🌶, balance:  0.418)
131.044 TP                  Raidos (#590) (scobility:  3.221🌶, balance:  0.255)
130.973 TP                     XFN (#812) (scobility:  3.645🌶, balance:  0.415)
130.946 TP               amaiiberry (#75) (scobility:  4.966🌶, balance:  0.089)
130.802 TP             bicycle_man (#752) (scobility:  4.960🌶, balance: -0.032)
130.167 TP              No-bar Ben (#489) (scobility:  6.274🌶, balance: -0.891)
130.025 TP                  Roscoe (#623) (scobility:  7.145🌶, balance:  0.336)
129.778 TP             Kaede_noBar (#533) (scobility:  4.703🌶, balance:  0.138)
129.687 TP            AndyBurnsITG (#658) (scobility:  7.968🌶, balance: -2.625)
125.996 TP                Vagabond (#332) (scobility:  4.896🌶, balance:  0.177)
124.979 TP                  Fblthp (#461) (scobility:  2.877🌶, balance: -0.333)
124.229 TP                 Mandodo (#644) (scobility:  8.160🌶, balance: -3.459)
123.937 TP             NBCrescendo (#472) (scobility:  7.615🌶, balance:  0.034)
123.196 TP             Yeen_Swirls (#483) (scobility:  3.845🌶, balance:  0.246)
121.860 TP                    7ten (#734) (scobility:  3.193🌶, balance:  0.662)
120.071 TP                   zkldi (#679) (scobility:  4.259🌶, balance: -0.343)
118.889 TP                 asellus (#387) (scobility:  5.335🌶, balance: -0.248)
118.114 TP                     Biz (#896) (scobility:  4.590🌶, balance:  0.140)
117.683 TP                 expcake (#541) (scobility:  3.560🌶, balance: -0.069)
117.060 TP               YoniDaMan (#459) (scobility:  3.033🌶, balance:  0.210)
116.647 TP                    Tung (#322) (scobility:  6.112🌶, balance: -0.564)
116.589 TP       dahyun is awesome (#847) (scobility:  5.231🌶, balance: -0.178)
116.167 TP                Andy_BBM (#879) (scobility:  4.304🌶, balance: -0.013)
115.351 TP                    Nusa (#841) (scobility:  3.210🌶, balance:  0.598)
115.053 TP                Myleszey (#782) (scobility:  4.363🌶, balance:  0.374)
114.200 TP                  nebbii (#585) (scobility:  5.984🌶, balance:  0.137)
113.936 TP               FredFuchs (#865) (scobility:  4.802🌶, balance:  0.155)
113.791 TP                    Kaps (#977) (scobility:  4.944🌶, balance:  0.102)
113.758 TP            EmeraldCatto (#570) (scobility:  5.284🌶, balance: -0.772)
113.057 TP                    jenx (#278) (scobility:  3.369🌶, balance:  0.379)
112.677 TP                   Lumen (#677) (scobility:  6.527🌶, balance: -1.721)
112.336 TP                Dimples (#1001) (scobility:  3.348🌶, balance: -0.016)
112.271 TP              gonekim116 (#569) (scobility:  5.411🌶, balance: -0.066)
112.266 TP              ali_magica (#760) (scobility:  3.902🌶, balance: -0.459)
111.687 TP               gltmkm506 (#428) (scobility:  3.329🌶, balance:  0.479)
111.449 TP                arbelnox (#863) (scobility:  5.840🌶, balance: -0.333)
111.430 TP                alcohime (#311) (scobility:  4.226🌶, balance: -0.233)
110.585 TP                   emcat (#608) (scobility:  5.794🌶, balance: -0.588)
110.015 TP                   McYTG (#579) (scobility:  5.110🌶, balance: -0.714)
108.614 TP              meowtastic (#850) (scobility:  4.719🌶, balance:  0.073)
107.752 TP              Shane_ITG_ (#293) (scobility:  7.645🌶, balance: -0.894)
106.148 TP                  chroma (#507) (scobility:  3.933🌶, balance: -0.278)
105.612 TP                  yaniel (#856) (scobility:  3.671🌶, balance:  0.670)
105.437 TP            Nazrininator (#434) (scobility:  3.190🌶, balance:  0.307)
105.293 TP                 PennPal (#768) (scobility:  2.930🌶, balance:  0.787)
103.417 TP                Pymodule (#941) (scobility:  2.842🌶, balance:  0.137)
103.362 TP                  Moosey (#493) (scobility:  4.801🌶, balance: -0.930)
103.360 TP                   Barra (#971) (scobility:  3.226🌶, balance:  0.665)
102.506 TP               SleepBAAA (#944) (scobility:  4.599🌶, balance: -0.324)
102.381 TP                kuwabara (#733) (scobility:  4.755🌶, balance: -0.617)
101.435 TP                   Piols (#767) (scobility:  2.787🌶, balance:  0.824)
101.325 TP                 Klutix  (#933) (scobility:  3.594🌶, balance:  0.759)
101.190 TP              Fake Flake (#106) (scobility:  3.265🌶, balance:  0.479)
101.027 TP                  Zbader (#868) (scobility:  4.692🌶, balance: -0.142)
100.690 TP                  Gaodyn (#892) (scobility:  6.187🌶, balance:  0.296)
100.545 TP              aboutseven (#109) (scobility:  5.525🌶, balance:  0.008)
 98.096 TP                Kibazuka (#237) (scobility:  5.140🌶, balance:  1.230)
 96.697 TP               jediknite (#616) (scobility:  3.296🌶, balance: -0.269)
 96.133 TP                   Snil4 (#261) (scobility:  4.177🌶, balance:  0.109)
 96.082 TP             skateinmars (#114) (scobility:  5.034🌶, balance: -0.057)
 96.000 TP            Locoyokopoco (#994) (scobility:  5.030🌶, balance:  0.226)
 95.951 TP                  B3NS3X (#617) (scobility:  7.457🌶, balance:  1.074)
 95.695 TP              quaternary (#852) (scobility:  3.468🌶, balance:  0.359)
 95.440 TP                  jeremt (#519) (scobility:  6.771🌶, balance:  0.400)
 95.166 TP                 Neifion (#449) (scobility:  5.230🌶, balance: -0.578)
 94.990 TP                partybus (#659) (scobility:  3.014🌶, balance:  1.062)
 94.556 TP                   Stefe (#553) (scobility:  4.243🌶, balance:  0.423)
 93.007 TP                 Ravelan (#477) (scobility:  3.111🌶, balance:  0.177)
 91.730 TP                    Zeta (#568) (scobility:  3.657🌶, balance: -0.447)
 91.059 TP               DJ Enetro (#785) (scobility:  3.730🌶, balance:  0.509)
 89.561 TP              master0061 (#662) (scobility:  3.571🌶, balance:  0.560)
 89.396 TP                  Ky_Dash (#35) (scobility:  3.474🌶, balance:  0.172)
 87.632 TP         Marquistadorous (#736) (scobility:  7.614🌶, balance: -0.791)
 87.409 TP                Furistic (#831) (scobility:  4.385🌶, balance:  0.082)
 85.927 TP                   SawBo (#373) (scobility:  4.142🌶, balance: -0.302)
 85.350 TP              JohnDesire (#882) (scobility:  6.055🌶, balance:  0.823)
 83.692 TP                    Amoo (#666) (scobility:  4.385🌶, balance:  0.525)
 83.395 TP                  DaKree (#952) (scobility:  4.583🌶, balance:  0.121)
 82.461 TP               defekTiVE (#634) (scobility:  3.974🌶, balance:  0.196)
 79.814 TP          Competingsnail (#864) (scobility:  3.101🌶, balance:  0.575)
 79.324 TP                Kanji666 (#910) (scobility:  4.874🌶, balance:  0.165)
 78.903 TP                 Belarin (#527) (scobility:  2.992🌶, balance: -0.033)
 77.462 TP            KomboKrusher (#474) (scobility:  3.476🌶, balance:  0.076)
 77.340 TP          CobaltSunshine (#264) (scobility:  4.052🌶, balance: -2.823)
 77.231 TP                  Dashyy (#719) (scobility:  2.373🌶, balance:  0.457)
 77.020 TP          Mofointhedisco (#540) (scobility:  4.732🌶, balance:  0.197)
 75.989 TP          Ofnd_pnapl_01  (#729) (scobility:  3.410🌶, balance:  0.767)
 75.373 TP                sorryari (#820) (scobility:  3.949🌶, balance: -0.305)
 75.284 TP         andkaseywaslike (#231) (scobility:  6.541🌶, balance: -0.784)
 74.437 TP                 Vestrel (#488) (scobility:  4.312🌶, balance: -0.118)
 73.996 TP          Dinosaur Emoji (#907) (scobility:  5.250🌶, balance:  0.662)
 72.272 TP                   Slaik (#942) (scobility:  3.243🌶, balance:  0.468)
 71.881 TP               SmidgeCoo (#740) (scobility:  3.225🌶, balance:  0.040)
 70.337 TP                 lyrycyl (#745) (scobility:  2.667🌶, balance:  0.493)
 70.292 TP               Whipplash (#162) (scobility:  4.319🌶, balance: -0.010)
 68.641 TP             xxzeniusxx (#1014) (scobility:  5.335🌶, balance: -1.140)
 68.359 TP                   Needs (#807) (scobility:  3.757🌶, balance: -0.724)
 66.501 TP                  Androo (#746) (scobility:  6.672🌶, balance: -0.615)
 66.191 TP                StepOnIt (#754) (scobility:  3.074🌶, balance:  0.198)
 65.177 TP                 anidiot (#771) (scobility:  2.415🌶, balance:  0.727)
 63.717 TP                    kiko (#148) (scobility:  6.393🌶, balance:  1.441)
 63.012 TP                 jemihon (#529) (scobility:  3.037🌶, balance: -0.702)
 62.755 TP              Illuminoir (#225) (scobility:  4.122🌶, balance:  0.573)
 62.583 TP                    Dean (#453) (scobility:  4.864🌶, balance:  0.321)
 61.783 TP                oggvaldo (#718) (scobility:  4.802🌶, balance: -1.053)
 61.199 TP                    Ruka (#661) (scobility:  2.950🌶, balance:  0.827)
 59.109 TP                Kaju_Inu (#588) (scobility:  3.097🌶, balance:  1.140)
 57.766 TP                 kolunio (#557) (scobility:  3.027🌶, balance:  0.194)
 57.615 TP                   gentu (#940) (scobility:  3.540🌶, balance:  1.338)
 57.575 TP                rom_step (#565) (scobility:  3.537🌶, balance:  0.562)
 56.886 TP               Sakimotor (#432) (scobility:  3.736🌶, balance: -0.740)
 56.831 TP               Karaclysm (#602) (scobility:  3.492🌶, balance:  0.601)
 56.620 TP                     LFK (#861) (scobility:  5.681🌶, balance: -0.122)
 55.128 TP            Cats4lyfe123 (#818) (scobility:  4.284🌶, balance:  0.485)
 54.091 TP                    Seth (#427) (scobility:  2.834🌶, balance: -0.208)
 53.423 TP         bubblingbeebles (#913) (scobility:  3.509🌶, balance:  0.476)
 53.178 TP                 Leonard (#649) (scobility:  6.535🌶, balance:  2.251)
 52.561 TP                    Soul (#642) (scobility:  2.637🌶, balance:  1.283)
 52.380 TP fallacious_parallelogram (#909) (scobility:  3.034🌶, balance:  0.030)
 52.343 TP                  Rooney (#312) (scobility:  2.626🌶, balance:  0.903)
 52.271 TP            NoxiousOtter (#993) (scobility:  3.028🌶, balance:  1.170)
 48.261 TP                   Jewel (#282) (scobility:  2.652🌶, balance:  0.889)
 47.047 TP                      Sj (#862) (scobility:  4.088🌶, balance: -5.424)
 46.139 TP                   BocuD (#842) (scobility:  2.835🌶, balance:  0.819)
 45.856 TP                 jaspine (#665) (scobility:  3.564🌶, balance: -0.687)
 45.787 TP                    Beau (#984) (scobility:  5.626🌶, balance:  6.917)
 44.787 TP                   Rikku (#963) (scobility:  4.494🌶, balance: -0.019)
 44.670 TP                bloobari (#510) (scobility:  2.588🌶, balance: -0.162)
 44.639 TP            MegurineLuka (#301) (scobility:  7.757🌶, balance:  3.811)
 44.397 TP           AxelSparkster (#492) (scobility:  3.450🌶, balance:  0.818)
 44.180 TP                  Jecket (#925) (scobility:  3.134🌶, balance:  0.768)
 42.394 TP                 Mikerob (#972) (scobility:  3.684🌶, balance:  0.213)
 42.225 TP                   Nebel (#908) (scobility:  7.338🌶, balance:  0.000)
 40.869 TP                   JNero (#598) (scobility:  7.102🌶, balance:  0.000)
 40.416 TP                 nastharl (#99) (scobility:  4.966🌶, balance: -7.656)
 39.955 TP              MaDZachary (#915) (scobility:  2.835🌶, balance:  0.615)
 39.942 TP                palrumia (#638) (scobility:  3.471🌶, balance:  1.117)
 39.691 TP                    xapa (#792) (scobility:  4.877🌶, balance:  6.252)
 39.059 TP             EvilDave219 (#596) (scobility:  6.788🌶, balance:  2.421)
 37.378 TP               Curb_Time (#819) (scobility:  3.750🌶, balance:  0.406)
 37.166 TP                 JJC1138 (#798) (scobility:  2.888🌶, balance:  0.631)
 36.887 TP          FlowerBnuySage (#770) (scobility:  2.423🌶, balance:  1.187)
 36.566 TP                  hollow (#927) (scobility:  3.177🌶, balance: -0.015)
 34.942 TP                  RizGod (#122) (scobility:  4.294🌶, balance:  2.018)
 34.510 TP                 pedroza (#982) (scobility:  2.448🌶, balance:  1.630)
 33.697 TP                 Namacha (#691) (scobility:  2.928🌶, balance:  0.523)
 32.456 TP                   Nardu (#589) (scobility:  5.640🌶, balance:  2.769)
 32.337 TP                airplane (#189) (scobility:  5.620🌶, balance:  1.729)
 31.263 TP                    Flon (#614) (scobility:  3.137🌶, balance:  0.727)
 30.486 TP                  Burtor (#894) (scobility:  2.369🌶, balance:  0.657)
 29.198 TP                    tari (#648) (scobility:  2.537🌶, balance: -0.945)
 27.977 TP                 toxunto (#706) (scobility:  3.438🌶, balance:  1.933)
 27.188 TP                    Ialu (#859) (scobility:  2.728🌶, balance:  0.546)
 26.687 TP            PerfectTaste (#195) (scobility:  4.638🌶, balance:  1.427)
 21.755 TP               kidboo377 (#209) (scobility:  2.673🌶, balance: -2.219)
 17.764 TP                  cerise (#717) (scobility:  2.183🌶, balance:  1.174)
 17.557 TP              TheMusserO (#766) (scobility:  3.051🌶, balance:  1.505)
 17.345 TP               Chadallac (#836) (scobility:  2.131🌶, balance:  1.025)
 12.534 TP                  shnarg (#753) (scobility:  1.540🌶, balance:  0.882)
